#
# Basic SLAC EVR Substitutions file
# Set event specific variations here.
#
# This file also gets processed via msi to produce
# $(EVENT)/db/evrSLAC.db
# You can load that file directly from st.cmd if all
# you need is a generic card 0 SLAC EVR instance.
#
# Example:
# dbLoadRecords( "db/evrSLAC.db", "EVR=AMO:R06:EVR:19,CARD=0" )
#
# If you need to customize the initial starting database,
# or create a non-std EVR database, this basic substitutions
# file can be used as a starting point.  Add macro values for
# any macros in the template files where you want something
# other than the default.

# Need one instance of evrSLAC for the card
file evrSLAC.template
{
	{	DEV = "$(EVR)"
 		IP0E = "\$(IP0E=Disabled)", IP1E = "\$(IP1E=Disabled)", IP2E = "\$(IP2E=Disabled)", 
 	        IP3E = "\$(IP3E=Disabled)", IP4E = "\$(IP4E=Disabled)", IP5E = "\$(IP5E=Disabled)",
 	        IP6E = "\$(IP6E=Disabled)", IP7E = "\$(IP7E=Disabled)", IP8E = "\$(IP8E=Disabled)",
 	        IP9E = "\$(IP9E=Disabled)", IPAE = "\$(IPAE=Disabled)", IPBE = "\$(IPBE=Disabled)" }
}


# Need twelve instances of evrDevTrig for 12 front panel outputs
#
# Required macros:
#	EVR  - EVR PV prefix
#	TRIG - Trigger PV prefix
#	TYPE - Trigger type, DG for ext Delay pulse Generators, OT for OTP Triggers
#	TYPENUM - 0 or 1, corresponds to TYPE - DG or OT respectively.  Used for DOL field.
#	TCTL - Trigger control (enable) field, one of DG0E, DG1E, DG2E, OTP0, ..., OTPD
file evrDevTrig.db
{
	pattern
	{	N,	TRIG,		TYPE,	TYPENUM,TCTL,	TPRO}
	{	0,	$(EVR):TRIG0,	DG,	0,		DG$(N)E, 0	}
	{	1,	$(EVR):TRIG1,	DG,	0,		DG$(N)E, 0	}
	{	2,	$(EVR):TRIG2,	DG,	0,		DG$(N)E, 0	}
	{	3,	$(EVR):TRIG3,	DG,	0,		DG$(N)E, 0	}
	{	4,	$(EVR):TRIG4,	DG,	0,		DG$(N)E, 0	}
	{	5,	$(EVR):TRIG5,	DG,	0,		DG$(N)E, 0	}
	{	6,	$(EVR):TRIG6,	DG,	0,		DG$(N)E, 0	}
	{	7,	$(EVR):TRIG7,	DG,	0,		DG$(N)E, 0	}
	{	8,	$(EVR):TRIG8,	DG,	0,		DG$(N)E, 0	}
	{	9,	$(EVR):TRIG9,	DG,	0,		DG$(N)E, 0	}
	{	A,	$(EVR):TRIGA,	DG,	0,		DG$(N)E, 0	}
	{	B,	$(EVR):TRIGB,	DG,	0,		DG$(N)E, 0	}
}

# Make a set of event control records for each output trigger
file evrPmcEvent.template
{
    pattern
    { DEV,      	NAME,	ID,  P0,P1,P2,IRQ, EVRFLNK	}
    { $(EVR):TRIG0,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG1,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG2,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG3,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG4,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG5,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG6,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG7,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG8,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIG9,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIGA,	EVENT,	140,  0, 0, 0, 1,	""	}
    { $(EVR):TRIGB,	EVENT,	140,  0, 0, 0, 1,	""	}
}


#
# Create 14 event controls
#
#   DEV     Name of EVR
#   NAME    EVENT1 to EVENT14 - instantiate all 14 records even if you only use a few events.
#   ID  	Event code number.
file evrPmcEvent.template
{
#     Device    <------Event ------------------>       
    pattern
    { DEV,      NAME,    ID,  LNAME             }
    { $(EVR),   EVENT1, 140,  "Beam Full"       }
    { $(EVR),   EVENT2, 141,  "Beam & 60Hz"     }
    { $(EVR),   EVENT3, 142,  "Beam & 30Hz"     }
    { $(EVR),   EVENT4, 143,  "Beam & 10Hz"     }
    { $(EVR),   EVENT5, 144,  "Beam & 5Hz"      }
    { $(EVR),   EVENT6, 145,  "Beam & 1Hz"      }
    { $(EVR),   EVENT7, 146,  "Beam & 0.5Hz"    }
    { $(EVR),   EVENT8,  40,  "120Hz"           }
    { $(EVR),   EVENT9,  41,  "60Hz"            }
    { $(EVR),   EVENT10, 42,  "30Hz"            }
    { $(EVR),   EVENT11, 43,  "10Hz"            }
    { $(EVR),   EVENT12, 44,  "5Hz"             }
    { $(EVR),   EVENT13, 45,  "1Hz"             }
    { $(EVR),   EVENT14, 46,  "0.5Hz"           }
}

# Need one instance of fiducialTimestamp.db for
# pattern processing and fiduicial ID timestamping
file fiducialTimestamp.db
{
    { DEV=$(EVR) }
}

#
# Creates records to support the event sequencer
# event codes for the LCLS accelerator and PCDS experiments
file pcdsEventCodes.db
{
   { DEV="$(EVR)", EVG="EVNT:SYS0" }
}

#
# Creates records for the EVG event code delays and names
file eventCodeDelays.db
{
   { EVR="$(EVR)"  }
}

