4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 380
y 73
w 650
h 328
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) Event Receiver"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 56
w 608
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 88
w 608
h 112
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 649
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 336
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Receiver"
  "$(EVR)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 578
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 104
w 58
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 120
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 120
w 64
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 120
w 64
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 120
w 64
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 316
y 120
w 64
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 120
w 64
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-scale"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 468
y 120
w 168
h 16
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Destination"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 64
w 112
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Assign Global Event"
  "Codes to Triggers"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 49
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 104
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 104
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 105
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 48
w 84
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Event Codes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 418
y 64
w 66
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Monitor"
  "Event Rates"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 40
y 64
w 64
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Details..."
numPvs 4
numDsps 1
displayFileName {
  0 "./evrscreens/evrTrig1.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 570
y 64
w 40
h 24
controlPv "$(EVR):EVENT1RATE"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 64
w 16
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Hz"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 500
y 64
w 64
h 24
controlPv "$(EVR):EVENT1NAME"
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-i-12.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 136
w 596
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 468
y 136
w 168
h 24
controlPv "$(EVR):FP$(N0)L.DESC"
format "string"
font "courier-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
nullColor index 18
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 392
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG$(N0)C"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 316
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG$(N0)D"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 240
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG$(N0)W"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 136
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG$(N0)P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 136
w 64
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG$(N0)E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 136
w 36
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(N0)"
}
endObjectProperties

endGroup

visPv "$(EVR):CTRL.IP$(N0)E"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 224
w 48
h 24
fgColor index 44
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\VisFrml=e:0,hide,show"
pressValue "show"
releaseValue "hide"
onLabel "Shown"
offLabel "Hidden"
toggle
3d
font "helvetica-medium-i-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 518
y 280
w 124
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 504
y 304
w 138
h 24
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 460
y 288
w 32
h 32
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 476
  1 460
  2 476
  3 492
  4 476
}
yPoints {
  0 288
  1 304
  2 320
  3 304
  4 288
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 216
w 272
h 104
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 232
w 75
h 70
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Enable Board"
  "Then Check "
  "EVG Settings"
  "If Not"
  "RxAvail=YES"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 224
w 80
h 24
fgColor index 25
fgAlarm
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):CTRL.ENAB"
indicatorPv "$(EVR):CTRL.ENAB"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 256
w 80
h 24
controlPv "$(EVR):CTRL.TAXI"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 288
w 80
h 24
controlPv "$(EVR):LINK"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 288
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Avail"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 256
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Error Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 224
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 208
w 40
h 16
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  " Board"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 208
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 211
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 212
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 176
w 184
h 12
font "helvetica-medium-i-10.0"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "1=8.4nsec  119=1usec  119000=1msec"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 126
y 168
w 61
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Set Trigger"
  "Parameters"
}
autoSize
endObjectProperties

