4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 240
y 1568
w 880
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) $(T)-Trig-$(CH)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 8
w 84
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "$(T) $(CH)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 464
y 8
w 80
h 24
controlPv "$(TRIG):TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 408
y 8
w 52
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TRIG):TPOL"
indicatorPv "$(TRIG):TPOL"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 808
y 36
w 48
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Pict"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_dev_diag.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(TRIG),T=$(T),CH=$(CH)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 716
y 36
w 88
h 24
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "EC Select"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evnt_unitmain.edl"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVR=$(EVR),TRIG=$(TRIG),T=FP,CH=$(CH),DG=$(DG),LOCA=$(LOCA)"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 8
w 196
h 24
controlPv "$(TRIG):TCTL.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 548
y 36
w 80
h 24
controlPv "$(TRIG):BW_TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 464
y 36
w 80
h 24
controlPv "$(TRIG):BW_TWIDCALC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 92
y 8
w 52
h 24
controlPv "$(TRIG):TEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
colorPv "$(TRIG):EVENTCTRL.SEVR"
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 92
y 36
w 52
h 24
controlPv "$(TRIG):EC_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 8
w 68
h 24
controlPv "$(TRIG):CNT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 788
y 8
w 68
h 24
controlPv "$(TRIG):RATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 168
y 36
w 200
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 3
useDisplayBg
visPv "$(TRIG):LSUB_TRGSEL"
visInvert
visMin "0"
visMax "25"
value {
  "No event code selected!"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 36
w 196
h 24

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 148
y 36
w 196
h 24
controlPv "$(TRIG):EC_NAME"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(TRIG):LSUB_EVSEL"
visInvert
visMin "0"
visMax "25"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 396
y 36
w 64
h 24
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Computed"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 64
w 864
h 4
lineColor index 14
fill
fillColor index 14
lineWidth 2
numPoints 2
xPoints {
  0 0
  1 864
}
yPoints {
  0 64
  1 64
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 36
w 84
h 24
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ev. Code Rdbk"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 632
y 36
w 80
h 24
controlPv "$(TRIG):BW_TDLY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 548
y 8
w 80
h 24
controlPv "$(TRIG):TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 348
y 8
w 56
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TRIG):TCTL"
indicatorPv "$(TRIG):TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 348
y 8
w 56
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 35
bgColor index 6
visPv "$(TRIG):EVENTCTRL.SEVR"
visMin "1"
visMax "4"
value {
  "Disabled"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 8
w 80
h 24

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 8
w 80
h 24
controlPv "$(EVR):CTRL.$(DG)$(CH)D"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

endGroup

visPv "$(EVR):CTRL.$(DG)$(CH)C"
visMin "0"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 8
w 80
h 25

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 632
y 8
w 50
h 24
controlPv "$(EVR):CTRL.$(DG)$(CH)D"
font "helvetica-medium-r-10.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 688
y 8
w 24
h 24
controlPv "$(EVR):CTRL.$(DG)$(CH)C"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 35
fgAlarm
bgColor index 5
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 682
y 8
w 6
h 25
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 35
bgColor index 5
value {
  "*"
}
endObjectProperties

endGroup

visPv "$(EVR):CTRL.$(DG)$(CH)C"
visInvert
visMin "0"
visMax "2"
endObjectProperties

