4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 214
y 862
w 760
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "EVR Event Settings"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 752
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 112
w 144
h 120
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 48
w 752
h 536
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 688
y 8
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 52
w 88
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event Status"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 552
y 8
w 128
h 24
fgColor index 1
bgColor index 44
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Old Trigger Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrTrig3T.edl"
}
menuLabel {
  0 "Triggers"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 68
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Code"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 668
y 168
w 72
h 24
controlPv "$(TRIG):TDES"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 668
y 152
w 72
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay(ns)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 152
w 68
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width(ns)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 612
y 124
w 45
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 596
y 168
w 68
h 24
controlPv "$(TRIG):TWID"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
smartRefresh
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 676
y 92
w 56
h 20
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(TRIG):TCTL"
indicatorPv "$(TRIG):TCTL"
onLabel "Enabled"
offLabel "Disabled"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 628
y 92
w 31
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State:"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 676
y 124
w 55
h 20
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "$(TRIG):TPOL"
indicatorPv "$(TRIG):TPOL"
onLabel "Invert"
offLabel "Normal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 272
y 68
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "IRQ"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 72
w 1
h 488
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 536
y 52
w 104
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Device Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 236
h 40
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(EVR)"
  "Trigger Output Chan: $(CH)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 536
y 68
w 179
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output $(CH) Event Selection"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 76
y 68
w 144
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event Description"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 120
w 144
h 24
controlPv "$(EVR):EVENT1_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 152
w 144
h 24
controlPv "$(EVR):EVENT2_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 184
w 144
h 24
controlPv "$(EVR):EVENT3_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 216
w 144
h 24
controlPv "$(EVR):EVENT4_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 248
w 144
h 24
controlPv "$(EVR):EVENT5_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 280
w 144
h 24
controlPv "$(EVR):EVENT6_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 312
w 144
h 24
controlPv "$(EVR):EVENT7_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 344
w 144
h 24
controlPv "$(EVR):EVENT8_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 376
w 144
h 24
controlPv "$(EVR):EVENT9_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 408
w 144
h 24
controlPv "$(EVR):EVENT10_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 436
w 144
h 24
controlPv "$(EVR):EVENT11_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 468
w 144
h 24
controlPv "$(EVR):EVENT12_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 500
w 144
h 24
controlPv "$(EVR):EVENT13_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 532
w 144
h 24
controlPv "$(EVR):EVENT14_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 452
y 68
w 64
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Rate (Hz)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 120
w 112
h 24
controlPv "$(EVR):EVENT1CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 372
y 68
w 48
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Count"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 120
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 120
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 152
w 112
h 24
controlPv "$(EVR):EVENT2CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 152
w 40
h 24
controlPv "$(EVR):EVENT2RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 152
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 152
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 184
w 112
h 24
controlPv "$(EVR):EVENT3CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 184
w 40
h 24
controlPv "$(EVR):EVENT3RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 184
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 184
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 216
w 112
h 24
controlPv "$(EVR):EVENT4CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 216
w 40
h 24
controlPv "$(EVR):EVENT4RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 216
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 216
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 248
w 112
h 24
controlPv "$(EVR):EVENT5CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 248
w 40
h 24
controlPv "$(EVR):EVENT5RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 248
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 248
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 280
w 112
h 24
controlPv "$(EVR):EVENT6CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 280
w 40
h 24
controlPv "$(EVR):EVENT6RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 280
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 280
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 312
w 112
h 24
controlPv "$(EVR):EVENT7CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 312
w 40
h 24
controlPv "$(EVR):EVENT7RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 312
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 312
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 344
w 112
h 24
controlPv "$(EVR):EVENT8CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 344
w 40
h 24
controlPv "$(EVR):EVENT8RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 344
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 344
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 376
w 112
h 24
controlPv "$(EVR):EVENT9CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 376
w 40
h 24
controlPv "$(EVR):EVENT9RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 376
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 376
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 408
w 112
h 24
controlPv "$(EVR):EVENT10CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 408
w 40
h 24
controlPv "$(EVR):EVENT10RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 408
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 408
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 440
w 112
h 24
controlPv "$(EVR):EVENT11CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 440
w 40
h 24
controlPv "$(EVR):EVENT11RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 440
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 440
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 468
w 112
h 24
controlPv "$(EVR):EVENT12CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 468
w 40
h 24
controlPv "$(EVR):EVENT12RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 468
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 468
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 500
w 112
h 24
controlPv "$(EVR):EVENT13CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 500
w 40
h 24
controlPv "$(EVR):EVENT13RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 500
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 500
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 532
w 112
h 24
controlPv "$(EVR):EVENT14CNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 532
w 40
h 24
controlPv "$(EVR):EVENT14RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 1
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 532
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 532
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 120
w 40
h 24
controlPv "$(EVR):EVENT1RATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 592
y 248
w 156
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse Generator $(CH)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 592
y 244
w 156
h 0
lineColor index 10
fillColor index 3
numPoints 2
xPoints {
  0 592
  1 748
}
yPoints {
  0 244
  1 244
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 280
w 60
h 24
controlPv "$(TRIG):TCTL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 280
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 312
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 312
w 60
h 24
controlPv "$(TRIG):TPOL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 376
w 60
h 24
controlPv "$(TRIG):BW_TDLY"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 404
w 60
h 24
controlPv "$(EVR):CTRL.DG$(CH)C"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 344
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width (ticks)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 376
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay (ticks)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 404
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Prescaler"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 684
y 344
w 60
h 24
controlPv "$(TRIG):BW_TWID_TICKS"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 592
y 436
w 151
h 48
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 12
bgColor index 4
useDisplayBg
visMin "1"
visMax "2"
value {
  "119MHz clock => 8.403 ns cycle"
  "Prescalar is the number of"
  "clock cycles/tick"
  "Assumes nominal 119MHz freq"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 596
y 208
w 140
h 24

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 596
y 208
w 72
h 24
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "min delay"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 668
y 208
w 72
h 24
controlPv "$(TRIG):TDES.LOW"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 1
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(TRIG):TDES.SEVR"
visMin "1"
visMax "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 120
w 40
h 24
controlPv "$(EVR):EVENT1CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 152
w 40
h 24
controlPv "$(EVR):EVENT2CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 184
w 40
h 24
controlPv "$(EVR):EVENT3CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 215
w 40
h 24
controlPv "$(EVR):EVENT4CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 247
w 40
h 24
controlPv "$(EVR):EVENT5CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 279
w 40
h 24
controlPv "$(EVR):EVENT6CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 342
w 40
h 24
controlPv "$(EVR):EVENT8CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 311
w 40
h 24
controlPv "$(EVR):EVENT7CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 374
w 40
h 24
controlPv "$(EVR):EVENT9CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 406
w 40
h 24
controlPv "$(EVR):EVENT10CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 437
w 40
h 24
controlPv "$(EVR):EVENT11CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 469
w 40
h 24
controlPv "$(EVR):EVENT12CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 501
w 40
h 24
controlPv "$(EVR):EVENT13CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 532
w 40
h 24
controlPv "$(EVR):EVENT14CTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 76
y 88
w 144
h 24
controlPv "$(TRIG):EVENT_NAME"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 332
y 88
w 112
h 24
controlPv "$(TRIG):EVENTCNT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
nullColor index 18
smartRefresh
newPos
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 444
y 88
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 88
w 8
h 24
lineColor index 12
fill
fillColor index 12
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 88
w 40
h 24
controlPv "$(TRIG):EVENTRATE"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 18
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 88
w 40
h 24
controlPv "$(TRIG):EVENTCTRL.ENM"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 152
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 184
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 216
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 248
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 280
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 344
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 312
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 376
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 408
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 440
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 472
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 504
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 532
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 120
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 88
w 64
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(TRIG):EVENTCTRL.ENAB"
onLabel "Enable"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 88
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(TRIG):EVENTCTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 120
w 50
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 152
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 184
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 215
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 247
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 279
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 311
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 342
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 374
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 406
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 437
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 469
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 501
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 532
w 50
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.VME"
onLabel "IRQ"
offLabel "NoIrq"
labelType "literal"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 56
w 64
h 28
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Row"
  "Enable"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 88
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 88
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(TRIG):EVENTCTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(TRIG):EVENTCTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 88
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(TRIG):EVENTCTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(TRIG):EVENTCTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 120
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 120
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT1CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 120
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT1CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT1CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 152
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 152
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT2CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 152
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT2CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT2CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 184
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 183
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT3CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 183
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT3CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT3CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 216
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 215
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT4CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 215
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT4CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT4CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 248
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 247
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT5CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 247
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT5CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT5CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 280
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 279
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT6CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 279
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT6CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT6CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 312
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 310
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT7CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 310
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT7CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT7CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 344
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 342
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT8CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 342
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT8CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT8CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 376
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 374
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT9CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 374
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT9CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT9CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 404
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 405
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT10CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 405
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT10CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT10CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 436
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 437
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT11CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 437
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT11CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT11CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 468
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 469
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT12CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 469
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT12CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT12CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 500
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 500
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT13CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 500
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT13CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT13CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 532
w 60
h 24

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 532
w 58
h 24
fgColor index 10
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT14CTRL.SEVR"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 532
w 58
h 24
fgColor index 25
fgAlarm
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):EVENT14CTRL.OUT$(CH)"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(EVR):EVENT14CTRL.SEVR"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

