4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 94
y 81
w 475
h 528
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 1
ctlFgColor2 index 14
ctlBgColor1 index 25
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 14
title "$(EVR) Event Receiver"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 56
w 432
h 40
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 112
w 432
h 176
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 464
h 40
lineColor index 56
fill
fillColor index 56
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 336
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Event Receiver"
  "$(EVR)"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 136
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG0E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 120
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 168
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG1E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 200
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG2E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 232
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG3E"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 408
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 416
w 272
h 104
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 456
w 80
h 24
controlPv "$(EVR):CTRL.TAXI"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 424
w 80
h 24
fgColor index 25
fgAlarm
bgColor index 4
selectColor index 4
inconsistentColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(EVR):CTRL.ENAB"
indicatorPv "$(EVR):CTRL.ENAB"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 424
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 456
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Error Count"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 32
y 304
w 432
h 96
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 488
w 80
h 24
controlPv "$(EVR):LINK"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 488
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Rx Avail"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 296
w 80
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "TTL Outputs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 408
w 40
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Board"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 328
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 352
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 376
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 328
w 32
h 24
controlPv "$(EVR):CTRL.FPS0"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 352
w 32
h 24
controlPv "$(EVR):CTRL.FPS1"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 104
y 376
w 32
h 24
controlPv "$(EVR):CTRL.FPS2"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 168
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 136
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 104
w 56
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Triggers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 200
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 232
w 16
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 312
w 40
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Output#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 312
w 40
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Trigger#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 120
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger#"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 120
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 232
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG3P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 200
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG2P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 168
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG1P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 136
w 56
h 24
fgColor index 25
onColor index 6
offColor index 3
inconsistentColor index 46
topShadowColor index 1
botShadowColor index 14
controlPv "$(EVR):CTRL.DG0P"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 120
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Width"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 328
y 120
w 36
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG0W"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 168
w 64
h 24
controlPv "$(EVR):CTRL.DG1W"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 200
w 64
h 24
controlPv "$(EVR):CTRL.DG2W"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 224
y 232
w 64
h 24
controlPv "$(EVR):CTRL.DG3W"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 312
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG0D"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 312
y 168
w 64
h 24
controlPv "$(EVR):CTRL.DG1D"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 312
y 200
w 64
h 24
controlPv "$(EVR):CTRL.DG2D"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 312
y 232
w 64
h 24
controlPv "$(EVR):CTRL.DG3D"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 120
w 48
h 16
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pre-scale"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 392
y 136
w 64
h 24
controlPv "$(EVR):CTRL.DG0C"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 392
y 168
w 64
h 24
controlPv "$(EVR):CTRL.DG1C"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 392
y 200
w 64
h 24
controlPv "$(EVR):CTRL.DG2C"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 392
y 232
w 64
h 24
controlPv "$(EVR):CTRL.DG3C"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 18
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 64
w 150
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Assign Global Event Codes"
  "to Local Triggers"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 412
y 424
w 56
h 24
fgColor index 44
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\VisFrml=e:0,hide,show"
pressValue "show"
releaseValue "hide"
onLabel "Shown"
offLabel "Hidden"
toggle
3d
font "helvetica-medium-i-10.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 49
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 104
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 104
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 105
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 296
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 296
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 297
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 48
w 88
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Event Codes"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 336
w 120
h 42
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Assign Local Triggers"
  "to Front Panel "
  "TTL Signals"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 256
w 61
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Set Trigger"
  "Parameters"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 64
w 98
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Monitor Incoming"
  "Global Events"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 344
y 504
w 128
h 24
controlPv "$(IOC):TOD"
precision 1
fgColor index 14
fgAlarm
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 480
w 104
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "$(IOC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 264
w 184
h 12
font "helvetica-medium-i-10.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "1=8.4nsec  119=1usec  119000=1msec"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 408
w 14
h 14

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 411
w 14
h 14
lineColor index 25
fill
fillColor index 25
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 412
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 4
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 432
w 75
h 70
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 44
bgColor index 4
useDisplayBg
visPv "LOC\\VisFrml=e:0,hide,show"
visMin "1"
visMax "2"
value {
  "Enable Board"
  "Then Check "
  "EVG Settings"
  "If Not"
  "RxAvail=YES"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 320
y 488
w 32
h 32
lineColor index 14
fill
fillColor index 15
fillAlarm
alarmPv "$(EVR):STATUS"
numPoints 5
xPoints {
  0 336
  1 320
  2 336
  3 352
  4 336
}
yPoints {
  0 488
  1 504
  2 520
  3 504
  4 488
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 160
y 328
w 168
h 24
controlPv "$(EVR):FP0L.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 160
y 352
w 168
h 24
controlPv "$(EVR):FP1L.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 160
y 376
w 168
h 24
controlPv "$(EVR):FP2L.DESC"
format "string"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
motifWidget
nullColor index 18
smartRefresh
fastUpdate
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 40
y 64
w 72
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Details..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrTrig3T.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 412
y 456
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Diag"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrDiag.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 308
y 456
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Seq Codes"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/seqEventCodes.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ECS=ECS:SYS0,EVG=EVNT:SYS0"
}
replaceSymbols {
  0 1
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 308
y 424
w 100
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "LCLS Codes"
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/lclsEventCodes.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "EVG=EVNT:SYS0,EVR=$(EVR)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

