4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 0
w 770
h 629
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Event Names and Delays 52-103"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 710
y 15
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 770
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 210
h 20
controlPv "EVG:IN20:EV01:CTRL.DESC"
format "exponential"
font "helvetica-bold-r-24.0"
fgColor index 22
bgColor index 4
useDisplayBg
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 372
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "Event Names and Delays 52-103"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 50
w 0
h 555
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "52"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 90
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY52"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 90
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY52NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 90
w 220
h 16
controlPv "EVNT:SYS0:1:NAME52"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 110
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "53"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 110
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY53"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 110
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY53NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 110
w 220
h 16
controlPv "EVNT:SYS0:1:NAME53"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 130
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "54"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 130
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY54"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 130
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY54NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 130
w 220
h 16
controlPv "EVNT:SYS0:1:NAME54"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 150
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "55"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 150
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY55"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 150
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY55NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 150
w 220
h 16
controlPv "EVNT:SYS0:1:NAME55"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 170
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "56"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 170
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY56"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 170
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY56NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 170
w 220
h 16
controlPv "EVNT:SYS0:1:NAME56"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 190
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "57"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 190
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY57"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 190
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY57NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 190
w 220
h 16
controlPv "EVNT:SYS0:1:NAME57"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 210
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "58"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 210
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY58"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 210
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY58NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 210
w 220
h 16
controlPv "EVNT:SYS0:1:NAME58"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 230
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "59"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 230
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY59"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 230
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY59NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 230
w 220
h 16
controlPv "EVNT:SYS0:1:NAME59"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 250
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "60"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 250
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY60"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 250
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY60NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 250
w 220
h 16
controlPv "EVNT:SYS0:1:NAME60"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 270
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "61"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 270
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY61"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 270
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY61NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 270
w 220
h 16
controlPv "EVNT:SYS0:1:NAME61"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 290
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "62"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 290
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY62"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 290
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY62NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 290
w 220
h 16
controlPv "EVNT:SYS0:1:NAME62"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 310
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "63"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 310
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY63"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 310
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY63NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 310
w 220
h 16
controlPv "EVNT:SYS0:1:NAME63"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 330
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "64"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 330
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY64"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 330
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY64NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 330
w 220
h 16
controlPv "EVNT:SYS0:1:NAME64"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 350
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "65"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 350
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY65"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 350
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY65NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 350
w 220
h 16
controlPv "EVNT:SYS0:1:NAME65"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 370
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "66"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 370
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY66"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 370
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY66NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 370
w 220
h 16
controlPv "EVNT:SYS0:1:NAME66"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 390
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "67"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 390
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY67"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 390
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY67NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 390
w 220
h 16
controlPv "EVNT:SYS0:1:NAME67"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 410
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "68"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 410
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY68"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 410
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY68NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 410
w 220
h 16
controlPv "EVNT:SYS0:1:NAME68"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 430
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "69"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 430
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY77"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 430
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY69NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 430
w 220
h 16
controlPv "EVNT:SYS0:1:NAME69"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 450
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "70"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 450
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY70"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 450
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY70NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 450
w 220
h 16
controlPv "EVNT:SYS0:1:NAME70"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 470
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "71"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 470
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY71"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 470
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY71NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 470
w 220
h 16
controlPv "EVNT:SYS0:1:NAME71"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 490
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "72"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 490
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY72"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 490
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY72NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 490
w 220
h 16
controlPv "EVNT:SYS0:1:NAME72"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 510
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "73"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 510
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY73"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 510
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY73NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 510
w 220
h 16
controlPv "EVNT:SYS0:1:NAME73"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 530
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "74"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 530
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY74"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 530
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY74NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 530
w 220
h 16
controlPv "EVNT:SYS0:1:NAME74"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 550
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "75"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 550
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY75"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 550
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY75NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 550
w 220
h 16
controlPv "EVNT:SYS0:1:NAME75"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 570
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "76"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 570
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY76"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 570
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY76NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 570
w 220
h 16
controlPv "EVNT:SYS0:1:NAME76"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 590
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "77"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 590
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY77"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 590
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY77NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 590
w 220
h 16
controlPv "EVNT:SYS0:1:NAME77"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "78"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 90
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY78"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 90
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY78NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 90
w 220
h 16
controlPv "EVNT:SYS0:1:NAME78"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 110
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "79"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 110
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY79"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 110
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY79NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 110
w 220
h 16
controlPv "EVNT:SYS0:1:NAME79"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 130
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "80"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 130
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY80"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 130
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY80NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 130
w 220
h 16
controlPv "EVNT:SYS0:1:NAME80"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 150
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "81"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 150
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY81"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 150
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY81NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 150
w 220
h 16
controlPv "EVNT:SYS0:1:NAME81"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 170
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "82"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 170
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY82"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 170
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY82NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 170
w 220
h 16
controlPv "EVNT:SYS0:1:NAME82"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 190
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "83"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 190
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY83"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 190
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY83NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 190
w 220
h 16
controlPv "EVNT:SYS0:1:NAME83"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 210
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "84"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 210
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY84"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 210
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY84NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 210
w 220
h 16
controlPv "EVNT:SYS0:1:NAME84"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 230
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "85"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 230
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY85"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 230
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY85NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 230
w 220
h 16
controlPv "EVNT:SYS0:1:NAME85"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 250
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "86"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 250
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY86"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 250
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY86NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 250
w 220
h 16
controlPv "EVNT:SYS0:1:NAME86"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 270
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "87"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 270
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY87"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 270
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY87NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 270
w 220
h 16
controlPv "EVNT:SYS0:1:NAME87"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 290
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "88"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 290
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY88"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 290
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY88NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 290
w 220
h 16
controlPv "EVNT:SYS0:1:NAME88"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 310
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "89"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 310
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY89"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 310
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY89NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 310
w 220
h 16
controlPv "EVNT:SYS0:1:NAME89"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 330
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "90"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 330
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY90"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 330
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY90NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 330
w 220
h 16
controlPv "EVNT:SYS0:1:NAME90"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 350
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "91"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 350
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY91"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 350
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY91NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 350
w 220
h 16
controlPv "EVNT:SYS0:1:NAME91"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 370
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "92"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 370
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY92"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 370
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY92NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 370
w 220
h 16
controlPv "EVNT:SYS0:1:NAME92"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 390
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "93"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 390
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY93"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 390
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY93NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 390
w 220
h 16
controlPv "EVNT:SYS0:1:NAME93"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 410
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "94"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 410
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY94"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 410
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY94NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 410
w 220
h 16
controlPv "EVNT:SYS0:1:NAME94"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 430
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "95"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 430
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY95"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 430
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY95NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 430
w 220
h 16
controlPv "EVNT:SYS0:1:NAME95"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 450
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "96"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 450
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY96"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 450
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY96NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 450
w 220
h 16
controlPv "EVNT:SYS0:1:NAME96"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 470
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "97"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 470
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY97"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 470
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY97NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 470
w 220
h 16
controlPv "EVNT:SYS0:1:NAME97"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 490
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "98"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 490
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY98"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 490
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY98NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 490
w 220
h 16
controlPv "EVNT:SYS0:1:NAME98"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 510
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "99"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 510
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY99"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 510
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY99NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 510
w 220
h 16
controlPv "EVNT:SYS0:1:NAME99"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 530
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "100"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 530
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY100"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 530
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY100NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 530
w 220
h 16
controlPv "EVNT:SYS0:1:NAME100"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 550
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "101"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 550
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY101"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 550
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY101NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 550
w 220
h 16
controlPv "EVNT:SYS0:1:NAME101"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 570
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "102"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 570
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY102"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 570
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY102NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 570
w 220
h 16
controlPv "EVNT:SYS0:1:NAME102"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 590
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "103"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 590
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY103"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 590
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY103NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 590
w 220
h 16
controlPv "EVNT:SYS0:1:NAME103"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 605
w 176
h 24
controlPv "SIOC:SYS0:AL00:MODE"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 605
w 176
h 24
controlPv "SIOC:SYS0:PN00:TOD"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 515
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "104-155..."
numPvs 4
numDsps 1
displayFileName {
  0 "event2Screens/evrEventDiags104.edl"
}
menuLabel {
  0 "Event Names and Delays 104-155"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 580
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "156-207..."
numPvs 4
numDsps 1
displayFileName {
  0 "event2Screens/evrEventDiags156.edl"
}
menuLabel {
  0 "Event Names and Delays 156-207"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 645
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "208-255..."
numPvs 4
numDsps 1
displayFileName {
  0 "event2Screens/evrEventDiags208.edl"
}
menuLabel {
  0 "Event Names and Delays 208-255"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 455
y 15
w 55
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "0-51..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags"
  0 "event2Screens/evrEventDiags.edl"
}
menuLabel {
  0 "Event Names and Delays 0-51"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

