4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 0
w 770
h 589
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Event Names and Delays 208-255"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 710
y 15
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 770
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 210
h 20
controlPv "EVG:IN20:EV01:CTRL.DESC"
format "exponential"
font "helvetica-bold-r-24.0"
fgColor index 22
bgColor index 4
useDisplayBg
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 385
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "Event Names and Delays 208-255"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 50
w 0
h 515
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "208"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 90
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY208"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 90
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY208NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 90
w 220
h 16
controlPv "EVNT:SYS0:1:NAME208"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 110
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "209"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 110
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY209"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 110
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY209NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 110
w 220
h 16
controlPv "EVNT:SYS0:1:NAME209"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 130
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "210"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 130
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY210"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 130
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY210NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 130
w 220
h 16
controlPv "EVNT:SYS0:1:NAME210"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 150
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "211"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 150
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY211"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 150
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY211NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 150
w 220
h 16
controlPv "EVNT:SYS0:1:NAME211"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 170
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "212"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 170
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY212"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 170
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY212NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 170
w 220
h 16
controlPv "EVNT:SYS0:1:NAME212"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 190
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "213"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 190
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY213"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 190
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY213NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 190
w 220
h 16
controlPv "EVNT:SYS0:1:NAME213"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 210
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "214"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 210
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY214"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 210
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY214NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 210
w 220
h 16
controlPv "EVNT:SYS0:1:NAME214"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 230
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "215"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 230
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY215"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 230
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY215NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 230
w 220
h 16
controlPv "EVNT:SYS0:1:NAME215"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 250
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "216"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 250
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY216"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 250
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY216NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 250
w 220
h 16
controlPv "EVNT:SYS0:1:NAME216"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 270
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "217"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 270
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY217"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 270
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY217NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 270
w 220
h 16
controlPv "EVNT:SYS0:1:NAME217"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 290
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "218"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 290
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY218"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 290
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY218NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 290
w 220
h 16
controlPv "EVNT:SYS0:1:NAME218"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 310
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "219"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 310
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY219"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 310
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY219NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 310
w 220
h 16
controlPv "EVNT:SYS0:1:NAME219"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 330
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "220"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 330
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY220"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 330
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY220NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 330
w 220
h 16
controlPv "EVNT:SYS0:1:NAME220"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 350
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "221"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 350
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY221"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 350
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY221NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 350
w 220
h 16
controlPv "EVNT:SYS0:1:NAME221"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 370
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "222"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 370
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY222"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 370
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY222NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 370
w 220
h 16
controlPv "EVNT:SYS0:1:NAME222"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 390
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "223"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 390
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY223"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 390
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY223NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 390
w 220
h 16
controlPv "EVNT:SYS0:1:NAME223"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 410
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "224"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 410
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY224"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 410
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY224NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 410
w 220
h 16
controlPv "EVNT:SYS0:1:NAME224"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 430
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "225"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 430
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY225"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 430
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY225NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 430
w 220
h 16
controlPv "EVNT:SYS0:1:NAME225"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 450
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "226"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 450
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY226"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 450
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY226NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 450
w 220
h 16
controlPv "EVNT:SYS0:1:NAME226"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 470
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "227"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 470
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY227"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 470
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY227NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 470
w 220
h 16
controlPv "EVNT:SYS0:1:NAME227"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 490
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "228"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 490
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY228"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 490
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY228NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 490
w 220
h 16
controlPv "EVNT:SYS0:1:NAME228"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 510
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "229"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 510
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY229"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 510
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY229NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 510
w 220
h 16
controlPv "EVNT:SYS0:1:NAME229"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 530
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "230"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 530
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY230"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 530
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY230NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 530
w 220
h 16
controlPv "EVNT:SYS0:1:NAME230"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 550
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "231"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 550
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY231"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 550
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY231NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 550
w 220
h 16
controlPv "EVNT:SYS0:1:NAME231"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "232"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 90
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY232"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 90
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY232NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 90
w 220
h 16
controlPv "EVNT:SYS0:1:NAME232"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 110
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "233"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 110
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY233"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 110
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY233NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 110
w 220
h 16
controlPv "EVNT:SYS0:1:NAME233"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 130
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "234"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 130
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY234"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 130
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY234NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 130
w 220
h 16
controlPv "EVNT:SYS0:1:NAME234"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 150
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "235"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 150
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY235"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 150
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY235NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 150
w 220
h 16
controlPv "EVNT:SYS0:1:NAME235"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 170
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "236"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 170
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY236"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 170
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY236NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 170
w 220
h 16
controlPv "EVNT:SYS0:1:NAME236"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 190
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "237"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 190
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY237"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 190
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY237NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 190
w 220
h 16
controlPv "EVNT:SYS0:1:NAME237"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 210
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "238"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 210
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY238"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 210
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY238NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 210
w 220
h 16
controlPv "EVNT:SYS0:1:NAME238"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 230
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "239"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 230
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY239"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 230
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY239NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 230
w 220
h 16
controlPv "EVNT:SYS0:1:NAME239"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 250
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "240"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 250
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY240"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 250
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY240NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 250
w 220
h 16
controlPv "EVNT:SYS0:1:NAME240"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 270
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "241"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 270
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY241"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 270
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY241NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 270
w 220
h 16
controlPv "EVNT:SYS0:1:NAME241"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 290
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "242"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 290
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY242"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 290
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY242NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 290
w 220
h 16
controlPv "EVNT:SYS0:1:NAME242"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 310
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "243"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 310
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY243"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 310
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY243NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 310
w 220
h 16
controlPv "EVNT:SYS0:1:NAME243"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 330
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "244"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 330
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY244"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 330
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY244NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 330
w 220
h 16
controlPv "EVNT:SYS0:1:NAME244"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 350
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "245"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 350
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY245"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 350
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY245NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 350
w 220
h 16
controlPv "EVNT:SYS0:1:NAME245"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 370
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "246"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 370
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY246"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 370
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY246NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 370
w 220
h 16
controlPv "EVNT:SYS0:1:NAME246"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 390
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "247"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 390
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY247"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 390
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY247NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 390
w 220
h 16
controlPv "EVNT:SYS0:1:NAME247"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 410
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "248"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 410
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY248"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 410
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY248NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 410
w 220
h 16
controlPv "EVNT:SYS0:1:NAME248"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 430
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "249"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 430
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY249"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 430
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY249NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 430
w 220
h 16
controlPv "EVNT:SYS0:1:NAME249"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 450
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "250"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 450
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY250"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 450
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY250NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 450
w 220
h 16
controlPv "EVNT:SYS0:1:NAME250"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 470
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "251"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 470
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY251"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 470
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY251NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 470
w 220
h 16
controlPv "EVNT:SYS0:1:NAME251"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 490
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "252"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 490
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY252"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 490
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY252NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 490
w 220
h 16
controlPv "EVNT:SYS0:1:NAME252"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 510
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "253"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 510
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY253"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 510
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY253NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 510
w 220
h 16
controlPv "EVNT:SYS0:1:NAME253"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 530
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "254"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 530
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY254"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 530
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY254NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 530
w 220
h 16
controlPv "EVNT:SYS0:1:NAME254"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 550
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "255"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 550
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY255"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 550
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY255NSEC"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 550
w 220
h 16
controlPv "EVNT:SYS0:1:NAME255"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 565
w 176
h 24
controlPv "SIOC:SYS0:AL00:MODE"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 565
w 180
h 25
controlPv "SIOC:SYS0:PN00:TOD"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 515
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "52-103..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags52"
}
menuLabel {
  0 "Event Names and Delays 52-103"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 580
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "104-155..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags104"
}
menuLabel {
  0 "Event Names and Delays 104-155"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 645
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "156-207..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags156"
}
menuLabel {
  0 "Event Names and Delays 156-207"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 455
y 15
w 55
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "0-51..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags"
}
menuLabel {
  0 "Event Names and Delays 0-51"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

