4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 0
w 770
h 629
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "Event Names and Delays 0-51"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 15
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 770
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 25
w 210
h 20
controlPv "EVG:IN20:EV01:CTRL.DESC"
format "exponential"
font "helvetica-medium-r-24.0"
fgColor index 25
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 0
w 346
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "Event Names and Delays 0-51"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 50
w 0
h 555
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 90
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY0"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 90
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY0NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 90
w 220
h 16
controlPv "EVNT:SYS0:1:NAME0"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 110
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 110
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY1"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 110
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY1NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 110
w 220
h 16
controlPv "EVNT:SYS0:1:NAME1"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 130
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 130
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY2"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 130
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY2NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 130
w 220
h 16
controlPv "EVNT:SYS0:1:NAME2"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 150
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 150
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY3"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 150
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY3NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 150
w 220
h 16
controlPv "EVNT:SYS0:1:NAME3"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 170
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 170
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY4"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 170
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY4NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 170
w 220
h 16
controlPv "EVNT:SYS0:1:NAME4"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 190
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "5"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 190
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY5"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 190
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY5NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 190
w 220
h 16
controlPv "EVNT:SYS0:1:NAME5"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 210
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "6"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 210
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY6"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 210
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY6NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 210
w 220
h 16
controlPv "EVNT:SYS0:1:NAME6"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 230
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "7"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 230
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY7"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 230
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY7NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 230
w 220
h 16
controlPv "EVNT:SYS0:1:NAME7"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 250
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "8"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 250
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY8"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 250
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY8NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 250
w 220
h 16
controlPv "EVNT:SYS0:1:NAME8"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 270
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "9"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 270
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY9"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 270
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY9NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 270
w 220
h 16
controlPv "EVNT:SYS0:1:NAME9"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 290
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "10"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 290
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY10"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 290
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY10NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 290
w 220
h 16
controlPv "EVNT:SYS0:1:NAME10"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 310
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "11"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 310
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY11"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 310
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY11NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 310
w 220
h 16
controlPv "EVNT:SYS0:1:NAME11"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 330
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "12"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 330
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY12"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 330
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY12NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 330
w 220
h 16
controlPv "EVNT:SYS0:1:NAME12"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 350
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "13"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 350
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY13"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 350
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY13NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 350
w 220
h 16
controlPv "EVNT:SYS0:1:NAME13"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 370
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "14"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 370
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY14"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 370
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY14NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 370
w 220
h 16
controlPv "EVNT:SYS0:1:NAME14"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 390
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "15"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 390
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY15"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 390
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY15NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 390
w 220
h 16
controlPv "EVNT:SYS0:1:NAME15"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 410
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "16"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 410
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY16"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 410
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY16NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 410
w 220
h 16
controlPv "EVNT:SYS0:1:NAME16"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 430
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "17"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 430
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY17"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 430
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY17NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 430
w 220
h 16
controlPv "EVNT:SYS0:1:NAME17"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 450
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "18"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 450
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY18"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 450
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY18NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 450
w 220
h 16
controlPv "EVNT:SYS0:1:NAME18"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 470
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "19"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 470
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY19"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 470
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY19NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 470
w 220
h 16
controlPv "EVNT:SYS0:1:NAME19"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 490
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "20"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 490
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY20"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 490
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY20NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 490
w 220
h 16
controlPv "EVNT:SYS0:1:NAME20"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 510
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "21"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 510
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY21"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 510
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY21NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 510
w 220
h 16
controlPv "EVNT:SYS0:1:NAME21"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 530
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "22"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 530
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY22"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 530
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY22NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 530
w 220
h 16
controlPv "EVNT:SYS0:1:NAME22"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 550
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "23"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 550
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY23"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 550
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY23NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 550
w 220
h 16
controlPv "EVNT:SYS0:1:NAME23"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 570
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "24"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 570
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY24"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 570
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY24NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 570
w 220
h 16
controlPv "EVNT:SYS0:1:NAME24"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 230
y 590
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "25"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 275
y 590
w 40
h 14
controlPv "EVNT:SYS0:1:DELAY25"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 590
w 60
h 14
controlPv "EVNT:SYS0:1:DELAY25NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 590
w 220
h 16
controlPv "EVNT:SYS0:1:NAME25"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 55
w 39
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Event"
  "Code"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 480
y 70
w 39
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(ticks)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 55
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Delay"
  "(nsec)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 90
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "26"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 90
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY26"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 90
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY26NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 90
w 220
h 16
controlPv "EVNT:SYS0:1:NAME26"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 110
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "27"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 110
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY27"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 110
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY27NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 110
w 220
h 16
controlPv "EVNT:SYS0:1:NAME27"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 130
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "28"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 130
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY28"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 130
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY28NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 130
w 220
h 16
controlPv "EVNT:SYS0:1:NAME28"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 150
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "29"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 150
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY29"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 150
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY29NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 150
w 220
h 16
controlPv "EVNT:SYS0:1:NAME29"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 170
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "30"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 170
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY30"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 170
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY30NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 170
w 220
h 16
controlPv "EVNT:SYS0:1:NAME30"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 190
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "31"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 190
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY31"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 190
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY31NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 190
w 220
h 16
controlPv "EVNT:SYS0:1:NAME31"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 210
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "32"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 210
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY32"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 210
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY32NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 210
w 220
h 16
controlPv "EVNT:SYS0:1:NAME32"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 230
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "33"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 230
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY33"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 230
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY33NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 230
w 220
h 16
controlPv "EVNT:SYS0:1:NAME33"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 250
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "34"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 250
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY34"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 250
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY34NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 250
w 220
h 16
controlPv "EVNT:SYS0:1:NAME34"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 270
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "35"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 270
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY35"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 270
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY35NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 270
w 220
h 16
controlPv "EVNT:SYS0:1:NAME35"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 290
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "36"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 290
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY36"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 290
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY36NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 290
w 220
h 16
controlPv "EVNT:SYS0:1:NAME36"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 310
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "37"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 310
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY37"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 310
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY37NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 310
w 220
h 16
controlPv "EVNT:SYS0:1:NAME37"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 330
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "38"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 330
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY38"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 330
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY38NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 330
w 220
h 16
controlPv "EVNT:SYS0:1:NAME38"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 350
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "39"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 350
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY39"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 350
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY39NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 350
w 220
h 16
controlPv "EVNT:SYS0:1:NAME39"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 370
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "40"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 370
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY40"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 370
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY40NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 370
w 220
h 16
controlPv "EVNT:SYS0:1:NAME40"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 390
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "41"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 390
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY41"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 390
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY41NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 390
w 220
h 16
controlPv "EVNT:SYS0:1:NAME41"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 410
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "42"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 410
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY42"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 410
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY42NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 410
w 220
h 16
controlPv "EVNT:SYS0:1:NAME42"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 430
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "43"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 430
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY43"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 430
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY43NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 430
w 220
h 16
controlPv "EVNT:SYS0:1:NAME43"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 450
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "44"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 450
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY44"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 450
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY44NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 450
w 220
h 16
controlPv "EVNT:SYS0:1:NAME44"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 470
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "45"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 470
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY45"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 470
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY45NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 470
w 220
h 16
controlPv "EVNT:SYS0:1:NAME45"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 490
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "46"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 490
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY46"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 490
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY46NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 490
w 220
h 16
controlPv "EVNT:SYS0:1:NAME46"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 510
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "47"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 510
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY47"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 510
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY47NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 510
w 220
h 16
controlPv "EVNT:SYS0:1:NAME47"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 530
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "48"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 530
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY48"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 530
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY48NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 530
w 220
h 16
controlPv "EVNT:SYS0:1:NAME48"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 550
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "49"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 550
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY49"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 550
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY49NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 550
w 220
h 16
controlPv "EVNT:SYS0:1:NAME49"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 570
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "50"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 570
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY50"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 570
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY50NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 570
w 220
h 16
controlPv "EVNT:SYS0:1:NAME50"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 615
y 590
w 40
h 15
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "51"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 660
y 590
w 40
h 15
controlPv "EVNT:SYS0:1:DELAY51"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 705
y 590
w 60
h 15
controlPv "EVNT:SYS0:1:DELAY51NSEC"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 5
autoHeight
precision 1
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 390
y 590
w 220
h 16
controlPv "EVNT:SYS0:1:NAME51"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 5
editable
autoHeight
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 5
y 605
w 176
h 24
controlPv "SIOC:SYS0:AL00:MODE"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 585
y 605
w 175
h 25
controlPv "SIOC:SYS0:PN00:TOD"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 5
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 610
w 55
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Fiducial"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 610
w 16
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "Hz"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 610
w 42
h 16

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 296
y 611
w 40
h 14
controlPv "$(EVR):FIDUCIALRATE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
fgAlarm
bgColor index 5
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 610
w 42
h 16
lineColor index 15
lineAlarm
fillColor index 3
lineWidth 2
alarmPv "$(EVR):FIDUCIALRATE"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 455
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "52-103..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrScreens/evrEventDiags52.edl"
}
menuLabel {
  0 "Event Names and Delays 52-103"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 520
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "104-155..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags104"
}
menuLabel {
  0 "Event Names and Delays 104-155"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 585
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "156-207..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags156"
}
menuLabel {
  0 "Event Names and Delays 156-207"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 650
y 15
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "208-255..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrEventDiags208"
}
menuLabel {
  0 "Event Names and Delays 208-255"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

