#==============================================================================
#
# Abs:  Beam Synchronous Acquisition records for a single Toroid.
#
# Name: bsaATTREdef.substitutions
#
# Note: Must follow the LCLS naming conventions.  
#
#==============================================================================
# BSA Integration Note:
# Each device attribute (such as width ) provides input to bsaEdefAvg.db.
# The bsaEdefAvg.db provides the RMS and Avg -$(DEV):$(SECN)<edef id>, and history - 
#   $(DEV):$(SECN)HST<edef id> for each device attribute for each of 20 edefs.
# Required macros for bsaEdefAvg.db:
#	DEV		Device prefix
#	SECN	Name of value to capture is $(DEV):$(SECN)
#	INP		Not used
#	MD		BSA ID 		# 1 .. 15, 1H (1HZ), TH (10HZ), BR (FULL), F1 (FBCK1), F2 (FBCK2)
#	MDID	BSA number	# 1 .. 20
#	EC		Not used
#	NSAM	# of samples in BSA history
#	DESC EGU HOPR LOPR PREC ADEL
#			Used to initialize BSA record fields w/ attributes for this BSA value

#
file bsaEdefAvg.db
{
#	      Device   Name                                                      Init 
#                                                                                Event Code
	pattern
	{  DEV ,  SECN , INP ,DESC   ,MD,MDID , EGU  ,HOPR ,LOPR ,PREC ,ADEL , EC , NSAM }
	{ $(D) ,$(ATTR), $(I),  1    , 1,  1  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 101, 2800 }
	{ $(D) ,$(ATTR), $(I),  2    , 2,  2  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 102, 2800 }
	{ $(D) ,$(ATTR), $(I),  3    , 3,  3  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 103, 2800 }
	{ $(D) ,$(ATTR), $(I),  4    , 4,  4  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 104, 2800 }
	{ $(D) ,$(ATTR), $(I),  5    , 5,  5  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 105, 2800 }
	{ $(D) ,$(ATTR), $(I),  6    , 6,  6  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 106, 2800 }
	{ $(D) ,$(ATTR), $(I),  7    , 7,  7  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 107, 2800 }
	{ $(D) ,$(ATTR), $(I),  8    , 8,  8  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 108, 2800 }
	{ $(D) ,$(ATTR), $(I),  9    , 9,  9  ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 109, 2800 }
	{ $(D) ,$(ATTR), $(I),  10   ,10,  10 ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 110, 2800 }
	{ $(D) ,$(ATTR), $(I),  11   ,11,  11 ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 111, 2800 }
	{ $(D) ,$(ATTR), $(I),  CUS1H,12,CUS1H,$(EG) ,$(HO),$(LO),$(PR),$(AD), 112, 2800 }
	{ $(D) ,$(ATTR), $(I),  CUSTH,13,CUSTH,$(EG) ,$(HO),$(LO),$(PR),$(AD), 113, 2800 }
	{ $(D) ,$(ATTR), $(I),  CUSBR,14,CUSBR,$(EG) ,$(HO),$(LO),$(PR),$(AD), 114, 2800 }
	{ $(D) ,$(ATTR), $(I),  CUH1H,15,CUH1H,$(EG) ,$(HO),$(LO),$(PR),$(AD), 115, 2800 }
	{ $(D) ,$(ATTR), $(I),  1H   ,16,  1H ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 116, 2800 }
	{ $(D) ,$(ATTR), $(I),  TH   ,17,  TH ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 117, 2800 }
	{ $(D) ,$(ATTR), $(I),  BR   ,18,  BR ,$(EG) ,$(HO),$(LO),$(PR),$(AD), 118, 2800 }
	{ $(D) ,$(ATTR), $(I),  CUHTH,19,CUHTH,$(EG) ,$(HO),$(LO),$(PR),$(AD), 119, 2800 }
	{ $(D) ,$(ATTR), $(I),  CUHBR,20,CUHBR,$(EG) ,$(HO),$(LO),$(PR),$(AD), 120, 2800 }
}

file bsaEdefFanouts.db
{
#	    Device  Name
	pattern
	{  DEV ,  SECN , INP , EGU  ,HOPR ,LOPR ,PREC ,ADEL ,FLNK   }
	{ $(D) ,$(ATTR), $(I),$(EG) ,$(HO),$(LO),$(PR),$(AD),$(LNK) }
}

