# Event modules archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Capture frequent changes to these
$(EVR):LINK    1  monitor

# Capture these once/sec
#$(EVR):CTRL 1 
#$(EVR):CTRL.ENAB 1 
$(EVR):FIDUCIALCTRL 1 
$(EVR):FIDUCIALDIAG 1 
# Why 2 CTRL PV's???
$(EVR):CTRL 1
$(EVR):EVENT1 1
$(EVR):EVENT10 1
$(EVR):EVENT10CTRL 1
$(EVR):EVENT11 1
$(EVR):EVENT11CTRL 1
$(EVR):EVENT12 1
$(EVR):EVENT12CTRL 1
$(EVR):EVENT13 1
$(EVR):EVENT13CTRL 1
$(EVR):EVENT14 1
$(EVR):EVENT14CTRL 1
$(EVR):EVENT1CTRL 1
$(EVR):EVENT2 1
$(EVR):EVENT2CTRL 1
$(EVR):EVENT3 1
$(EVR):EVENT3CTRL 1
$(EVR):EVENT4 1
$(EVR):EVENT4CTRL 1
$(EVR):EVENT5 1
$(EVR):EVENT5CTRL 1
$(EVR):EVENT6 1
$(EVR):EVENT6CTRL 1
$(EVR):EVENT7 1
$(EVR):EVENT7CTRL 1
$(EVR):EVENT8 1
$(EVR):EVENT8CTRL 1
$(EVR):EVENT9 1
$(EVR):EVENT9CTRL 1

# These can change frequently but we don't care
$(EVR):FIDUCIAL 10
$(EVR):FIDUCIALRATE 10
$(EVR):MODIFIER5 10
$(EVR):PATTERN 10
$(EVR):PATTERN.L 10
$(EVR):PATTERN360HZ 10
$(EVR):PATTERND 10
$(EVR):PATTERND-0 10
$(EVR):PATTERND-1 10
$(EVR):PATTERND-2 10
$(EVR):PATTERND-3 10
$(EVR):PATTERNFO 10
$(EVR):PATTERNN-1 10
$(EVR):PATTERNN-2 10
$(EVR):PATTERNSTATE 10

# Event counters
$(EVR):EVENT1CNT 10
$(EVR):EVENT2CNT 10
$(EVR):EVENT3CNT 10
$(EVR):EVENT4CNT 10
$(EVR):EVENT5CNT 10
$(EVR):EVENT6CNT 10
$(EVR):EVENT7CNT 10
$(EVR):EVENT8CNT 10
$(EVR):EVENT9CNT 10
$(EVR):EVENT10CNT 10
$(EVR):EVENT11CNT 10
$(EVR):EVENT12CNT 10
$(EVR):EVENT13CNT 10
$(EVR):EVENT14CNT 10

# Event Rate Calculations
$(EVR):EVENT1RATE 10
$(EVR):EVENT2RATE 10
$(EVR):EVENT3RATE 10
$(EVR):EVENT4RATE 10
$(EVR):EVENT5RATE 10
$(EVR):EVENT6RATE 10
$(EVR):EVENT7RATE 10
$(EVR):EVENT8RATE 10
$(EVR):EVENT9RATE 10
$(EVR):EVENT10RATE 10
$(EVR):EVENT11RATE 10
$(EVR):EVENT12RATE 10
$(EVR):EVENT13RATE 10
$(EVR):EVENT14RATE 10

# Don't exect these to change much.  Just monitor
$(EVR):CTRL.ENAB 30	monitor 
$(EVR):CTRL.FPS0 30	monitor 
$(EVR):CTRL.FPS1 30	monitor 
$(EVR):CTRL.FPS2 30	monitor 
$(EVR):CTRL.FPS3 30	monitor 
$(EVR):CTRL.FPS4 30	monitor 
$(EVR):CTRL.FPS5 30	monitor 
$(EVR):CTRL.FPS6 30	monitor 
$(EVR):CTRL.TAXI 30	monitor 
$(EVR):EVENT10NAME 30	monitor
$(EVR):EVENT11NAME 30	monitor
$(EVR):EVENT12NAME 30	monitor
$(EVR):EVENT13NAME 30	monitor
$(EVR):EVENT14NAME 30	monitor
$(EVR):EVENT1NAME 30	monitor
$(EVR):EVENT2NAME 30	monitor
$(EVR):EVENT3NAME 30	monitor
$(EVR):EVENT4NAME 30	monitor
$(EVR):EVENT5NAME 30	monitor
$(EVR):EVENT6NAME 30	monitor
$(EVR):EVENT7NAME 30	monitor
$(EVR):EVENT8NAME 30	monitor
$(EVR):EVENT9NAME 30	monitor
$(EVR):FP0L 30	monitor
$(EVR):FP1L 30	monitor
$(EVR):FP2L 30	monitor
$(EVR):FP3L 30	monitor
$(EVR):FP4L 30	monitor
$(EVR):FP5L 30	monitor
$(EVR):FP6L 30	monitor
$(EVR):RESETCNT 30 monitor
$(EVR):TREF 30 monitor

# Archive event controls
$(EVR):CTRL.DG0E 1 monitor
$(EVR):CTRL.DG0P 1 monitor
$(EVR):CTRL.DG0D 1 monitor
$(EVR):CTRL.DG0W 1 monitor
$(EVR):CTRL.DG0C 1 monitor
$(EVR):CTRL.DG1E 1 monitor
$(EVR):CTRL.DG1P 1 monitor
$(EVR):CTRL.DG1D 1 monitor
$(EVR):CTRL.DG1W 1 monitor
$(EVR):CTRL.DG1C 1 monitor
$(EVR):CTRL.DG2E 1 monitor
$(EVR):CTRL.DG2P 1 monitor
$(EVR):CTRL.DG2D 1 monitor
$(EVR):CTRL.DG2W 1 monitor
$(EVR):CTRL.DG2C 1 monitor
$(EVR):CTRL.DG3E 1 monitor
$(EVR):CTRL.DG3P 1 monitor
$(EVR):CTRL.DG3W 1 monitor
$(EVR):CTRL.DG3D 1 monitor
$(EVR):CTRL.DG3C 1 monitor
$(EVR):CTRL.OTP0 1 monitor
$(EVR):CTRL.OT0P 1 monitor
$(EVR):CTRL.OT0W 1 monitor
$(EVR):CTRL.OT0D 1 monitor
$(EVR):CTRL.OTP1 1 monitor
$(EVR):CTRL.OT1P 1 monitor
$(EVR):CTRL.OT1W 1 monitor
$(EVR):CTRL.OT1D 1 monitor
$(EVR):CTRL.OTP2 1 monitor
$(EVR):CTRL.OT2P 1 monitor
$(EVR):CTRL.OT2W 1 monitor
$(EVR):CTRL.OT2D 1 monitor
$(EVR):CTRL.OTP3 1 monitor
$(EVR):CTRL.OT3P 1 monitor
$(EVR):CTRL.OT3W 1 monitor
$(EVR):CTRL.OT3D 1 monitor
$(EVR):CTRL.OTP4 1 monitor
$(EVR):CTRL.OT4P 1 monitor
$(EVR):CTRL.OT4W 1 monitor
$(EVR):CTRL.OT4D 1 monitor
$(EVR):CTRL.OTP5 1 monitor
$(EVR):CTRL.OT5P 1 monitor
$(EVR):CTRL.OT5W 1 monitor
$(EVR):CTRL.OT5D 1 monitor
$(EVR):CTRL.OTP6 1 monitor
$(EVR):CTRL.OT6P 1 monitor
$(EVR):CTRL.OT6W 1 monitor
$(EVR):CTRL.OT6D 1 monitor
$(EVR):CTRL.OTP7 1 monitor
$(EVR):CTRL.OT7P 1 monitor
$(EVR):CTRL.OT7W 1 monitor
$(EVR):CTRL.OT7D 1 monitor
$(EVR):CTRL.OTP8 1 monitor
$(EVR):CTRL.OT8P 1 monitor
$(EVR):CTRL.OT8W 1 monitor
$(EVR):CTRL.OT8D 1 monitor
$(EVR):CTRL.OTP9 1 monitor
$(EVR):CTRL.OT9P 1 monitor
$(EVR):CTRL.OT9W 1 monitor
$(EVR):CTRL.OT9D 1 monitor
$(EVR):CTRL.OTPA 1 monitor
$(EVR):CTRL.OTAP 1 monitor
$(EVR):CTRL.OTAW 1 monitor
$(EVR):CTRL.OTAD 1 monitor
$(EVR):CTRL.OTPB 1 monitor
$(EVR):CTRL.OTBP 1 monitor
$(EVR):CTRL.OTBW 1 monitor
$(EVR):CTRL.OTBD 1 monitor
$(EVR):CTRL.OTPC 1 monitor
$(EVR):CTRL.OTCP 1 monitor
$(EVR):CTRL.OTCW 1 monitor
$(EVR):CTRL.OTCD 1 monitor
$(EVR):CTRL.OTPD 1 monitor
$(EVR):CTRL.OTDP 1 monitor
$(EVR):CTRL.OTDW 1 monitor
$(EVR):CTRL.OTDD 1 monitor
$(EVR):EVENT1CTRL.OUT0 1 monitor
$(EVR):EVENT2CTRL.OUT0 1 monitor
$(EVR):EVENT3CTRL.OUT0 1 monitor
$(EVR):EVENT4CTRL.OUT0 1 monitor
$(EVR):EVENT5CTRL.OUT0 1 monitor
$(EVR):EVENT6CTRL.OUT0 1 monitor
$(EVR):EVENT7CTRL.OUT0 1 monitor
$(EVR):EVENT8CTRL.OUT0 1 monitor
$(EVR):EVENT9CTRL.OUT0 1 monitor
$(EVR):EVENT10CTRL.OUT0 1 monitor
$(EVR):EVENT11CTRL.OUT0 1 monitor
$(EVR):EVENT12CTRL.OUT0 1 monitor
$(EVR):EVENT13CTRL.OUT0 1 monitor
$(EVR):EVENT14CTRL.OUT0 1 monitor
$(EVR):EVENT1CTRL.OUT1 1 monitor
$(EVR):EVENT2CTRL.OUT1 1 monitor
$(EVR):EVENT3CTRL.OUT1 1 monitor
$(EVR):EVENT4CTRL.OUT1 1 monitor
$(EVR):EVENT5CTRL.OUT1 1 monitor
$(EVR):EVENT6CTRL.OUT1 1 monitor
$(EVR):EVENT7CTRL.OUT1 1 monitor
$(EVR):EVENT8CTRL.OUT1 1 monitor
$(EVR):EVENT9CTRL.OUT1 1 monitor
$(EVR):EVENT10CTRL.OUT1 1 monitor
$(EVR):EVENT11CTRL.OUT1 1 monitor
$(EVR):EVENT12CTRL.OUT1 1 monitor
$(EVR):EVENT13CTRL.OUT1 1 monitor
$(EVR):EVENT14CTRL.OUT1 1 monitor
$(EVR):EVENT1CTRL.OUT2 1 monitor
$(EVR):EVENT2CTRL.OUT2 1 monitor
$(EVR):EVENT3CTRL.OUT2 1 monitor
$(EVR):EVENT4CTRL.OUT2 1 monitor
$(EVR):EVENT5CTRL.OUT2 1 monitor
$(EVR):EVENT6CTRL.OUT2 1 monitor
$(EVR):EVENT7CTRL.OUT2 1 monitor
$(EVR):EVENT8CTRL.OUT2 1 monitor
$(EVR):EVENT9CTRL.OUT2 1 monitor
$(EVR):EVENT10CTRL.OUT2 1 monitor
$(EVR):EVENT11CTRL.OUT2 1 monitor
$(EVR):EVENT12CTRL.OUT2 1 monitor
$(EVR):EVENT13CTRL.OUT2 1 monitor
$(EVR):EVENT14CTRL.OUT2 1 monitor
$(EVR):EVENT1CTRL.OUT3 1 monitor
$(EVR):EVENT2CTRL.OUT3  1 monitor
$(EVR):EVENT3CTRL.OUT3  1 monitor
$(EVR):EVENT4CTRL.OUT3  1 monitor
$(EVR):EVENT5CTRL.OUT3  1 monitor
$(EVR):EVENT6CTRL.OUT3  1 monitor
$(EVR):EVENT7CTRL.OUT3  1 monitor
$(EVR):EVENT8CTRL.OUT3  1 monitor
$(EVR):EVENT9CTRL.OUT3  1 monitor
$(EVR):EVENT10CTRL.OUT3  1 monitor
$(EVR):EVENT11CTRL.OUT3  1 monitor
$(EVR):EVENT12CTRL.OUT3  1 monitor
$(EVR):EVENT13CTRL.OUT3  1 monitor
$(EVR):EVENT14CTRL.OUT3  1 monitor
$(EVR):EVENT1CTRL.OUT4  1 monitor
$(EVR):EVENT2CTRL.OUT4  1 monitor
$(EVR):EVENT3CTRL.OUT4  1 monitor
$(EVR):EVENT4CTRL.OUT4  1 monitor
$(EVR):EVENT5CTRL.OUT4  1 monitor
$(EVR):EVENT6CTRL.OUT4  1 monitor
$(EVR):EVENT7CTRL.OUT4  1 monitor
$(EVR):EVENT8CTRL.OUT4  1 monitor
$(EVR):EVENT9CTRL.OUT4  1 monitor
$(EVR):EVENT10CTRL.OUT4  1 monitor
$(EVR):EVENT11CTRL.OUT4  1 monitor
$(EVR):EVENT12CTRL.OUT4  1 monitor
$(EVR):EVENT13CTRL.OUT4  1 monitor
$(EVR):EVENT14CTRL.OUT4  1 monitor
$(EVR):EVENT1CTRL.OUT5  1 monitor
$(EVR):EVENT2CTRL.OUT5  1 monitor
$(EVR):EVENT3CTRL.OUT5  1 monitor
$(EVR):EVENT4CTRL.OUT5  1 monitor
$(EVR):EVENT5CTRL.OUT5  1 monitor
$(EVR):EVENT6CTRL.OUT5  1 monitor
$(EVR):EVENT7CTRL.OUT5  1 monitor
$(EVR):EVENT8CTRL.OUT5  1 monitor
$(EVR):EVENT9CTRL.OUT5  1 monitor
$(EVR):EVENT10CTRL.OUT5  1 monitor
$(EVR):EVENT11CTRL.OUT5  1 monitor
$(EVR):EVENT12CTRL.OUT5  1 monitor
$(EVR):EVENT13CTRL.OUT5  1 monitor
$(EVR):EVENT14CTRL.OUT5  1 monitor
$(EVR):EVENT1CTRL.OUT6  1 monitor
$(EVR):EVENT2CTRL.OUT6  1 monitor
$(EVR):EVENT3CTRL.OUT6  1 monitor
$(EVR):EVENT4CTRL.OUT6  1 monitor
$(EVR):EVENT5CTRL.OUT6  1 monitor
$(EVR):EVENT6CTRL.OUT6  1 monitor
$(EVR):EVENT7CTRL.OUT6  1 monitor
$(EVR):EVENT8CTRL.OUT6  1 monitor
$(EVR):EVENT9CTRL.OUT6  1 monitor
$(EVR):EVENT10CTRL.OUT6  1 monitor
$(EVR):EVENT11CTRL.OUT6  1 monitor
$(EVR):EVENT12CTRL.OUT6  1 monitor
$(EVR):EVENT13CTRL.OUT6  1 monitor
$(EVR):EVENT14CTRL.OUT6  1 monitor
$(EVR):EVENT1CTRL.OUT7  1 monitor
$(EVR):EVENT2CTRL.OUT7  1 monitor
$(EVR):EVENT3CTRL.OUT7  1 monitor
$(EVR):EVENT4CTRL.OUT7  1 monitor
$(EVR):EVENT5CTRL.OUT7  1 monitor
$(EVR):EVENT6CTRL.OUT7  1 monitor
$(EVR):EVENT7CTRL.OUT7  1 monitor
$(EVR):EVENT8CTRL.OUT7  1 monitor
$(EVR):EVENT9CTRL.OUT7  1 monitor
$(EVR):EVENT10CTRL.OUT7  1 monitor
$(EVR):EVENT11CTRL.OUT7  1 monitor
$(EVR):EVENT12CTRL.OUT7  1 monitor
$(EVR):EVENT13CTRL.OUT7  1 monitor
$(EVR):EVENT14CTRL.OUT7  1 monitor
$(EVR):EVENT1CTRL.OUT8  1 monitor
$(EVR):EVENT2CTRL.OUT8  1 monitor
$(EVR):EVENT3CTRL.OUT8  1 monitor
$(EVR):EVENT4CTRL.OUT8  1 monitor
$(EVR):EVENT5CTRL.OUT8  1 monitor
$(EVR):EVENT6CTRL.OUT8  1 monitor
$(EVR):EVENT7CTRL.OUT8  1 monitor
$(EVR):EVENT8CTRL.OUT8  1 monitor
$(EVR):EVENT9CTRL.OUT8  1 monitor
$(EVR):EVENT10CTRL.OUT8  1 monitor
$(EVR):EVENT11CTRL.OUT8  1 monitor
$(EVR):EVENT12CTRL.OUT8  1 monitor
$(EVR):EVENT13CTRL.OUT8  1 monitor
$(EVR):EVENT14CTRL.OUT8  1 monitor
$(EVR):EVENT1CTRL.OUT9  1 monitor
$(EVR):EVENT2CTRL.OUT9  1 monitor
$(EVR):EVENT3CTRL.OUT9  1 monitor
$(EVR):EVENT4CTRL.OUT9  1 monitor
$(EVR):EVENT5CTRL.OUT9  1 monitor
$(EVR):EVENT6CTRL.OUT9  1 monitor
$(EVR):EVENT7CTRL.OUT9  1 monitor
$(EVR):EVENT8CTRL.OUT9  1 monitor
$(EVR):EVENT9CTRL.OUT9  1 monitor
$(EVR):EVENT10CTRL.OUT9  1 monitor
$(EVR):EVENT11CTRL.OUT9  1 monitor
$(EVR):EVENT12CTRL.OUT9  1 monitor
$(EVR):EVENT13CTRL.OUT9  1 monitor
$(EVR):EVENT14CTRL.OUT9  1 monitor
$(EVR):EVENT1CTRL.OUTA  1 monitor
$(EVR):EVENT2CTRL.OUTA  1 monitor
$(EVR):EVENT3CTRL.OUTA  1 monitor
$(EVR):EVENT4CTRL.OUTA  1 monitor
$(EVR):EVENT5CTRL.OUTA  1 monitor
$(EVR):EVENT6CTRL.OUTA  1 monitor
$(EVR):EVENT7CTRL.OUTA  1 monitor
$(EVR):EVENT8CTRL.OUTA  1 monitor
$(EVR):EVENT9CTRL.OUTA  1 monitor
$(EVR):EVENT10CTRL.OUTA  1 monitor
$(EVR):EVENT11CTRL.OUTA  1 monitor
$(EVR):EVENT12CTRL.OUTA  1 monitor
$(EVR):EVENT13CTRL.OUTA  1 monitor
$(EVR):EVENT14CTRL.OUTA  1 monitor
$(EVR):EVENT1CTRL.OUTB  1 monitor
$(EVR):EVENT2CTRL.OUTB  1 monitor
$(EVR):EVENT3CTRL.OUTB  1 monitor
$(EVR):EVENT4CTRL.OUTB  1 monitor
$(EVR):EVENT5CTRL.OUTB  1 monitor
$(EVR):EVENT6CTRL.OUTB  1 monitor
$(EVR):EVENT7CTRL.OUTB  1 monitor
$(EVR):EVENT8CTRL.OUTB  1 monitor
$(EVR):EVENT9CTRL.OUTB  1 monitor
$(EVR):EVENT10CTRL.OUTB  1 monitor
$(EVR):EVENT11CTRL.OUTB  1 monitor
$(EVR):EVENT12CTRL.OUTB  1 monitor
$(EVR):EVENT13CTRL.OUTB  1 monitor
$(EVR):EVENT14CTRL.OUTB  1 monitor
$(EVR):EVENT1CTRL.OUTC  1 monitor
$(EVR):EVENT2CTRL.OUTC  1 monitor
$(EVR):EVENT3CTRL.OUTC  1 monitor
$(EVR):EVENT4CTRL.OUTC  1 monitor
$(EVR):EVENT5CTRL.OUTC  1 monitor
$(EVR):EVENT6CTRL.OUTC  1 monitor
$(EVR):EVENT7CTRL.OUTC  1 monitor
$(EVR):EVENT8CTRL.OUTC  1 monitor
$(EVR):EVENT9CTRL.OUTC  1 monitor
$(EVR):EVENT10CTRL.OUTC  1 monitor
$(EVR):EVENT11CTRL.OUTC  1 monitor
$(EVR):EVENT12CTRL.OUTC  1 monitor
$(EVR):EVENT13CTRL.OUTC  1 monitor
$(EVR):EVENT14CTRL.OUTC  1 monitor
$(EVR):EVENT1CTRL.OUTD  1 monitor
$(EVR):EVENT2CTRL.OUTD  1 monitor
$(EVR):EVENT3CTRL.OUTD  1 monitor
$(EVR):EVENT4CTRL.OUTD  1 monitor
$(EVR):EVENT5CTRL.OUTD  1 monitor
$(EVR):EVENT6CTRL.OUTD  1 monitor
$(EVR):EVENT7CTRL.OUTD  1 monitor
$(EVR):EVENT8CTRL.OUTD  1 monitor
$(EVR):EVENT9CTRL.OUTD  1 monitor
$(EVR):EVENT10CTRL.OUTD  1 monitor
$(EVR):EVENT11CTRL.OUTD  1 monitor
$(EVR):EVENT12CTRL.OUTD  1 monitor
$(EVR):EVENT13CTRL.OUTD  1 monitor
$(EVR):EVENT14CTRL.OUTD  1 monitor
$(EVR):EVENT1CTRL.VME 1 monitor
$(EVR):EVENT2CTRL.VME 1 monitor
$(EVR):EVENT3CTRL.VME 1 monitor
$(EVR):EVENT4CTRL.VME 1 monitor
$(EVR):EVENT5CTRL.VME 1 monitor
$(EVR):EVENT6CTRL.VME 1 monitor
$(EVR):EVENT7CTRL.VME 1 monitor
$(EVR):EVENT8CTRL.VME 1 monitor
$(EVR):EVENT9CTRL.VME 1 monitor
$(EVR):EVENT10CTRL.VME 1 monitor
$(EVR):EVENT11CTRL.VME 1 monitor
$(EVR):EVENT12CTRL.VME 1 monitor
$(EVR):EVENT13CTRL.VME 1 monitor
$(EVR):EVENT14CTRL.VME 1 monitor
$(EVR):EVENT1CTRL.ENM 1 monitor
$(EVR):EVENT2CTRL.ENM 1 monitor
$(EVR):EVENT3CTRL.ENM 1 monitor
$(EVR):EVENT4CTRL.ENM 1 monitor
$(EVR):EVENT5CTRL.ENM 1 monitor
$(EVR):EVENT6CTRL.ENM 1 monitor
$(EVR):EVENT7CTRL.ENM 1 monitor
$(EVR):EVENT8CTRL.ENM 1 monitor
$(EVR):EVENT9CTRL.ENM 1 monitor
$(EVR):EVENT10CTRL.ENM 1 monitor
$(EVR):EVENT11CTRL.ENM 1 monitor
$(EVR):EVENT12CTRL.ENM 1 monitor
$(EVR):EVENT13CTRL.ENM 1 monitor
$(EVR):EVENT14CTRL.ENM 1 monitor

