$(EVR):CTRL.ENAB                3600 monitor
$(EVR):EVENT1CTRL.ENM           3600 monitor
$(EVR):EVENT1CTRL.ENAB          3600 monitor
$(EVR):EVENT1CTRL.VME           3600 monitor
$(EVR):EVENT2CTRL.ENM           3600 monitor
$(EVR):EVENT2CTRL.ENAB          3600 monitor
$(EVR):EVENT2CTRL.VME           3600 monitor
$(EVR):EVENT3CTRL.ENM           3600 monitor
$(EVR):EVENT3CTRL.ENAB          3600 monitor
$(EVR):EVENT3CTRL.VME           3600 monitor
$(EVR):EVENT4CTRL.ENM           3600 monitor
$(EVR):EVENT4CTRL.ENAB          3600 monitor
$(EVR):EVENT4CTRL.VME           3600 monitor
$(EVR):EVENT5CTRL.ENM           3600 monitor
$(EVR):EVENT5CTRL.ENAB          3600 monitor
$(EVR):EVENT5CTRL.VME           3600 monitor
$(EVR):EVENT6CTRL.ENM           3600 monitor
$(EVR):EVENT6CTRL.ENAB          3600 monitor
$(EVR):EVENT6CTRL.VME           3600 monitor
$(EVR):EVENT7CTRL.ENM           3600 monitor
$(EVR):EVENT7CTRL.ENAB          3600 monitor
$(EVR):EVENT7CTRL.VME           3600 monitor
$(EVR):EVENT8CTRL.ENM           3600 monitor
$(EVR):EVENT8CTRL.ENAB          3600 monitor
$(EVR):EVENT8CTRL.VME           3600 monitor
$(EVR):EVENT9CTRL.ENM           3600 monitor
$(EVR):EVENT9CTRL.ENAB          3600 monitor
$(EVR):EVENT9CTRL.VME           3600 monitor
$(EVR):EVENT10CTRL.ENM          3600 monitor
$(EVR):EVENT10CTRL.ENAB         3600 monitor
$(EVR):EVENT10CTRL.VME          3600 monitor
$(EVR):EVENT11CTRL.ENM          3600 monitor
$(EVR):EVENT11CTRL.ENAB         3600 monitor
$(EVR):EVENT11CTRL.VME          3600 monitor
$(EVR):EVENT12CTRL.ENM          3600 monitor
$(EVR):EVENT12CTRL.ENAB         3600 monitor
$(EVR):EVENT12CTRL.VME          3600 monitor
$(EVR):EVENT13CTRL.ENM          3600 monitor
$(EVR):EVENT13CTRL.ENAB         3600 monitor
$(EVR):EVENT13CTRL.VME          3600 monitor
$(EVR):EVENT14CTRL.ENM          3600 monitor
$(EVR):EVENT14CTRL.ENAB         3600 monitor
$(EVR):EVENT14CTRL.VME          3600 monitor

$(EVR):CTRL.FPS0                3600 monitor
$(EVR):CTRL.DG0E                3600 monitor
$(EVR):CTRL.DG0P                3600 monitor
$(EVR):CTRL.DG0W                3600 monitor
$(EVR):CTRL.DG0D                3600 monitor
$(EVR):CTRL.DG0C                3600 monitor
$(EVR):EVENT1CTRL.OUT0          3600 monitor
$(EVR):EVENT2CTRL.OUT0          3600 monitor
$(EVR):EVENT3CTRL.OUT0          3600 monitor
$(EVR):EVENT4CTRL.OUT0          3600 monitor
$(EVR):EVENT5CTRL.OUT0          3600 monitor
$(EVR):EVENT6CTRL.OUT0          3600 monitor
$(EVR):EVENT7CTRL.OUT0          3600 monitor
$(EVR):EVENT8CTRL.OUT0          3600 monitor
$(EVR):EVENT9CTRL.OUT0          3600 monitor
$(EVR):EVENT10CTRL.OUT0         3600 monitor
$(EVR):EVENT11CTRL.OUT0         3600 monitor
$(EVR):EVENT12CTRL.OUT0         3600 monitor
$(EVR):EVENT13CTRL.OUT0         3600 monitor
$(EVR):EVENT14CTRL.OUT0         3600 monitor

$(EVR):CTRL.FPS1                3600 monitor
$(EVR):CTRL.DG1E                3600 monitor
$(EVR):CTRL.DG1P                3600 monitor
$(EVR):CTRL.DG1W                3600 monitor
$(EVR):CTRL.DG1D                3600 monitor
$(EVR):CTRL.DG1C                3600 monitor
$(EVR):EVENT1CTRL.OUT1          3600 monitor
$(EVR):EVENT2CTRL.OUT1          3600 monitor
$(EVR):EVENT3CTRL.OUT1          3600 monitor
$(EVR):EVENT4CTRL.OUT1          3600 monitor
$(EVR):EVENT5CTRL.OUT1          3600 monitor
$(EVR):EVENT6CTRL.OUT1          3600 monitor
$(EVR):EVENT7CTRL.OUT1          3600 monitor
$(EVR):EVENT8CTRL.OUT1          3600 monitor
$(EVR):EVENT9CTRL.OUT1          3600 monitor
$(EVR):EVENT10CTRL.OUT1         3600 monitor
$(EVR):EVENT11CTRL.OUT1         3600 monitor
$(EVR):EVENT12CTRL.OUT1         3600 monitor
$(EVR):EVENT13CTRL.OUT1         3600 monitor
$(EVR):EVENT14CTRL.OUT1         3600 monitor

$(EVR):CTRL.FPS2                3600 monitor
$(EVR):CTRL.DG2E                3600 monitor
$(EVR):CTRL.DG2P                3600 monitor
$(EVR):CTRL.DG2W                3600 monitor
$(EVR):CTRL.DG2D                3600 monitor
$(EVR):CTRL.DG2C                3600 monitor
$(EVR):EVENT1CTRL.OUT2          3600 monitor
$(EVR):EVENT2CTRL.OUT2          3600 monitor
$(EVR):EVENT3CTRL.OUT2          3600 monitor
$(EVR):EVENT4CTRL.OUT2          3600 monitor
$(EVR):EVENT5CTRL.OUT2          3600 monitor
$(EVR):EVENT6CTRL.OUT2          3600 monitor
$(EVR):EVENT7CTRL.OUT2          3600 monitor
$(EVR):EVENT8CTRL.OUT2          3600 monitor
$(EVR):EVENT9CTRL.OUT2          3600 monitor
$(EVR):EVENT10CTRL.OUT2         3600 monitor
$(EVR):EVENT11CTRL.OUT2         3600 monitor
$(EVR):EVENT12CTRL.OUT2         3600 monitor
$(EVR):EVENT13CTRL.OUT2         3600 monitor
$(EVR):EVENT14CTRL.OUT2         3600 monitor

$(EVR):CTRL.FPS3                3600 monitor
$(EVR):CTRL.DG3E                3600 monitor
$(EVR):CTRL.DG3P                3600 monitor
$(EVR):CTRL.DG3W                3600 monitor
$(EVR):CTRL.DG3D                3600 monitor
$(EVR):CTRL.DG3C                3600 monitor
$(EVR):EVENT1CTRL.OUT3          3600 monitor
$(EVR):EVENT2CTRL.OUT3          3600 monitor
$(EVR):EVENT3CTRL.OUT3          3600 monitor
$(EVR):EVENT4CTRL.OUT3          3600 monitor
$(EVR):EVENT5CTRL.OUT3          3600 monitor
$(EVR):EVENT6CTRL.OUT3          3600 monitor
$(EVR):EVENT7CTRL.OUT3          3600 monitor
$(EVR):EVENT8CTRL.OUT3          3600 monitor
$(EVR):EVENT9CTRL.OUT3          3600 monitor
$(EVR):EVENT10CTRL.OUT3         3600 monitor
$(EVR):EVENT11CTRL.OUT3         3600 monitor
$(EVR):EVENT12CTRL.OUT3         3600 monitor
$(EVR):EVENT13CTRL.OUT3         3600 monitor
$(EVR):EVENT14CTRL.OUT3         3600 monitor

$(EVR):CTRL.FPS4                3600 monitor
$(EVR):CTRL.DG4E                3600 monitor
$(EVR):CTRL.DG4P                3600 monitor
$(EVR):CTRL.DG4W                3600 monitor
$(EVR):CTRL.DG4D                3600 monitor
$(EVR):CTRL.DG4C                3600 monitor
$(EVR):EVENT1CTRL.OUT4          3600 monitor
$(EVR):EVENT2CTRL.OUT4          3600 monitor
$(EVR):EVENT3CTRL.OUT4          3600 monitor
$(EVR):EVENT4CTRL.OUT4          3600 monitor
$(EVR):EVENT5CTRL.OUT4          3600 monitor
$(EVR):EVENT6CTRL.OUT4          3600 monitor
$(EVR):EVENT7CTRL.OUT4          3600 monitor
$(EVR):EVENT8CTRL.OUT4          3600 monitor
$(EVR):EVENT9CTRL.OUT4          3600 monitor
$(EVR):EVENT10CTRL.OUT4         3600 monitor
$(EVR):EVENT11CTRL.OUT4         3600 monitor
$(EVR):EVENT12CTRL.OUT4         3600 monitor
$(EVR):EVENT13CTRL.OUT4         3600 monitor
$(EVR):EVENT14CTRL.OUT4         3600 monitor

$(EVR):CTRL.FPS5                3600 monitor
$(EVR):CTRL.DG5E                3600 monitor
$(EVR):CTRL.DG5P                3600 monitor
$(EVR):CTRL.DG5W                3600 monitor
$(EVR):CTRL.DG5D                3600 monitor
$(EVR):CTRL.DG5C                3600 monitor
$(EVR):EVENT1CTRL.OUT5          3600 monitor
$(EVR):EVENT2CTRL.OUT5          3600 monitor
$(EVR):EVENT3CTRL.OUT5          3600 monitor
$(EVR):EVENT4CTRL.OUT5          3600 monitor
$(EVR):EVENT5CTRL.OUT5          3600 monitor
$(EVR):EVENT6CTRL.OUT5          3600 monitor
$(EVR):EVENT7CTRL.OUT5          3600 monitor
$(EVR):EVENT8CTRL.OUT5          3600 monitor
$(EVR):EVENT9CTRL.OUT5          3600 monitor
$(EVR):EVENT10CTRL.OUT5         3600 monitor
$(EVR):EVENT11CTRL.OUT5         3600 monitor
$(EVR):EVENT12CTRL.OUT5         3600 monitor
$(EVR):EVENT13CTRL.OUT5         3600 monitor
$(EVR):EVENT14CTRL.OUT5         3600 monitor

$(EVR):CTRL.FPS6                3600 monitor
$(EVR):CTRL.DG6E                3600 monitor
$(EVR):CTRL.DG6P                3600 monitor
$(EVR):CTRL.DG6W                3600 monitor
$(EVR):CTRL.DG6D                3600 monitor
$(EVR):CTRL.DG6C                3600 monitor
$(EVR):EVENT1CTRL.OUT6          3600 monitor
$(EVR):EVENT2CTRL.OUT6          3600 monitor
$(EVR):EVENT3CTRL.OUT6          3600 monitor
$(EVR):EVENT4CTRL.OUT6          3600 monitor
$(EVR):EVENT5CTRL.OUT6          3600 monitor
$(EVR):EVENT6CTRL.OUT6          3600 monitor
$(EVR):EVENT7CTRL.OUT6          3600 monitor
$(EVR):EVENT8CTRL.OUT6          3600 monitor
$(EVR):EVENT9CTRL.OUT6          3600 monitor
$(EVR):EVENT10CTRL.OUT6         3600 monitor
$(EVR):EVENT11CTRL.OUT6         3600 monitor
$(EVR):EVENT12CTRL.OUT6         3600 monitor
$(EVR):EVENT13CTRL.OUT6         3600 monitor
$(EVR):EVENT14CTRL.OUT6         3600 monitor

$(EVR):CTRL.FPS7                3600 monitor
$(EVR):CTRL.DG7E                3600 monitor
$(EVR):CTRL.DG7P                3600 monitor
$(EVR):CTRL.DG7W                3600 monitor
$(EVR):CTRL.DG7D                3600 monitor
$(EVR):CTRL.DG7C                3600 monitor
$(EVR):EVENT1CTRL.OUT7          3600 monitor
$(EVR):EVENT2CTRL.OUT7          3600 monitor
$(EVR):EVENT3CTRL.OUT7          3600 monitor
$(EVR):EVENT4CTRL.OUT7          3600 monitor
$(EVR):EVENT5CTRL.OUT7          3600 monitor
$(EVR):EVENT6CTRL.OUT7          3600 monitor
$(EVR):EVENT7CTRL.OUT7          3600 monitor
$(EVR):EVENT8CTRL.OUT7          3600 monitor
$(EVR):EVENT9CTRL.OUT7          3600 monitor
$(EVR):EVENT10CTRL.OUT7         3600 monitor
$(EVR):EVENT11CTRL.OUT7         3600 monitor
$(EVR):EVENT12CTRL.OUT7         3600 monitor
$(EVR):EVENT13CTRL.OUT7         3600 monitor
$(EVR):EVENT14CTRL.OUT7         3600 monitor

$(EVR):CTRL.FPS8                3600 monitor
$(EVR):CTRL.DG8E                3600 monitor
$(EVR):CTRL.DG8P                3600 monitor
$(EVR):CTRL.DG8W                3600 monitor
$(EVR):CTRL.DG8D                3600 monitor
$(EVR):CTRL.DG8C                3600 monitor
$(EVR):EVENT1CTRL.OUT8          3600 monitor
$(EVR):EVENT2CTRL.OUT8          3600 monitor
$(EVR):EVENT3CTRL.OUT8          3600 monitor
$(EVR):EVENT4CTRL.OUT8          3600 monitor
$(EVR):EVENT5CTRL.OUT8          3600 monitor
$(EVR):EVENT6CTRL.OUT8          3600 monitor
$(EVR):EVENT7CTRL.OUT8          3600 monitor
$(EVR):EVENT8CTRL.OUT8          3600 monitor
$(EVR):EVENT9CTRL.OUT8          3600 monitor
$(EVR):EVENT10CTRL.OUT8         3600 monitor
$(EVR):EVENT11CTRL.OUT8         3600 monitor
$(EVR):EVENT12CTRL.OUT8         3600 monitor
$(EVR):EVENT13CTRL.OUT8         3600 monitor
$(EVR):EVENT14CTRL.OUT8         3600 monitor

$(EVR):CTRL.FPS9                3600 monitor
$(EVR):CTRL.DG9E                3600 monitor
$(EVR):CTRL.DG9P                3600 monitor
$(EVR):CTRL.DG9W                3600 monitor
$(EVR):CTRL.DG9D                3600 monitor
$(EVR):CTRL.DG9C                3600 monitor
$(EVR):EVENT1CTRL.OUT9          3600 monitor
$(EVR):EVENT2CTRL.OUT9          3600 monitor
$(EVR):EVENT3CTRL.OUT9          3600 monitor
$(EVR):EVENT4CTRL.OUT9          3600 monitor
$(EVR):EVENT5CTRL.OUT9          3600 monitor
$(EVR):EVENT6CTRL.OUT9          3600 monitor
$(EVR):EVENT7CTRL.OUT9          3600 monitor
$(EVR):EVENT8CTRL.OUT9          3600 monitor
$(EVR):EVENT9CTRL.OUT9          3600 monitor
$(EVR):EVENT10CTRL.OUT9         3600 monitor
$(EVR):EVENT11CTRL.OUT9         3600 monitor
$(EVR):EVENT12CTRL.OUT9         3600 monitor
$(EVR):EVENT13CTRL.OUT9         3600 monitor
$(EVR):EVENT14CTRL.OUT9         3600 monitor

$(EVR):CTRL.FPSA                3600 monitor
$(EVR):CTRL.DGAE                3600 monitor
$(EVR):CTRL.DGAP                3600 monitor
$(EVR):CTRL.DGAW                3600 monitor
$(EVR):CTRL.DGAD                3600 monitor
$(EVR):CTRL.DGAC                3600 monitor
$(EVR):EVENT1CTRL.OUTA          3600 monitor
$(EVR):EVENT2CTRL.OUTA          3600 monitor
$(EVR):EVENT3CTRL.OUTA          3600 monitor
$(EVR):EVENT4CTRL.OUTA          3600 monitor
$(EVR):EVENT5CTRL.OUTA          3600 monitor
$(EVR):EVENT6CTRL.OUTA          3600 monitor
$(EVR):EVENT7CTRL.OUTA          3600 monitor
$(EVR):EVENT8CTRL.OUTA          3600 monitor
$(EVR):EVENT9CTRL.OUTA          3600 monitor
$(EVR):EVENT10CTRL.OUTA         3600 monitor
$(EVR):EVENT11CTRL.OUTA         3600 monitor
$(EVR):EVENT12CTRL.OUTA         3600 monitor
$(EVR):EVENT13CTRL.OUTA         3600 monitor
$(EVR):EVENT14CTRL.OUTA         3600 monitor

$(EVR):CTRL.FPSB                3600 monitor
$(EVR):CTRL.DGBE                3600 monitor
$(EVR):CTRL.DGBP                3600 monitor
$(EVR):CTRL.DGBW                3600 monitor
$(EVR):CTRL.DGBD                3600 monitor
$(EVR):CTRL.DGBC                3600 monitor
$(EVR):EVENT1CTRL.OUTB          3600 monitor
$(EVR):EVENT2CTRL.OUTB          3600 monitor
$(EVR):EVENT3CTRL.OUTB          3600 monitor
$(EVR):EVENT4CTRL.OUTB          3600 monitor
$(EVR):EVENT5CTRL.OUTB          3600 monitor
$(EVR):EVENT6CTRL.OUTB          3600 monitor
$(EVR):EVENT7CTRL.OUTB          3600 monitor
$(EVR):EVENT8CTRL.OUTB          3600 monitor
$(EVR):EVENT9CTRL.OUTB          3600 monitor
$(EVR):EVENT10CTRL.OUTB         3600 monitor
$(EVR):EVENT11CTRL.OUTB         3600 monitor
$(EVR):EVENT12CTRL.OUTB         3600 monitor
$(EVR):EVENT13CTRL.OUTB         3600 monitor
$(EVR):EVENT14CTRL.OUTB         3600 monitor

