# Event modules autosave template
$(EVR):CTRL.DG0C
$(EVR):CTRL.DG0D
$(EVR):CTRL.DG0E
$(EVR):CTRL.DG0P
$(EVR):CTRL.DG0W
$(EVR):CTRL.DG1C
$(EVR):CTRL.DG1D
$(EVR):CTRL.DG1E
$(EVR):CTRL.DG1P
$(EVR):CTRL.DG1W
$(EVR):CTRL.DG2C
$(EVR):CTRL.DG2D
$(EVR):CTRL.DG2E
$(EVR):CTRL.DG2P
$(EVR):CTRL.DG2W
$(EVR):CTRL.ENAB
$(EVR):CTRL.FPS0
$(EVR):CTRL.FPS1
$(EVR):CTRL.FPS2
$(EVR):EVENT10CTRL.OUT0
$(EVR):EVENT10CTRL.OUT1
$(EVR):EVENT10CTRL.OUT2
$(EVR):EVENT10CTRL.VME
$(EVR):EVENT11CTRL.OUT0
$(EVR):EVENT11CTRL.OUT1
$(EVR):EVENT11CTRL.OUT2
$(EVR):EVENT11CTRL.VME
$(EVR):EVENT12CTRL.OUT0
$(EVR):EVENT12CTRL.OUT1
$(EVR):EVENT12CTRL.OUT2
$(EVR):EVENT12CTRL.VME
$(EVR):EVENT13CTRL.OUT0
$(EVR):EVENT13CTRL.OUT1
$(EVR):EVENT13CTRL.OUT2
$(EVR):EVENT13CTRL.VME
$(EVR):EVENT14CTRL.OUT0
$(EVR):EVENT14CTRL.OUT1
$(EVR):EVENT14CTRL.OUT2
$(EVR):EVENT14CTRL.VME
$(EVR):EVENT1CTRL.OUT0
$(EVR):EVENT1CTRL.OUT1
$(EVR):EVENT1CTRL.OUT2
$(EVR):EVENT1CTRL.VME
$(EVR):EVENT2CTRL.OUT0
$(EVR):EVENT2CTRL.OUT1
$(EVR):EVENT2CTRL.OUT2
$(EVR):EVENT2CTRL.VME
$(EVR):EVENT3CTRL.OUT0
$(EVR):EVENT3CTRL.OUT1
$(EVR):EVENT3CTRL.OUT2
$(EVR):EVENT3CTRL.VME
$(EVR):EVENT4CTRL.OUT0
$(EVR):EVENT4CTRL.OUT1
$(EVR):EVENT4CTRL.OUT2
$(EVR):EVENT4CTRL.VME
$(EVR):EVENT5CTRL.OUT0
$(EVR):EVENT5CTRL.OUT1
$(EVR):EVENT5CTRL.OUT2
$(EVR):EVENT5CTRL.VME
$(EVR):EVENT6CTRL.OUT0
$(EVR):EVENT6CTRL.OUT1
$(EVR):EVENT6CTRL.OUT2
$(EVR):EVENT6CTRL.VME
$(EVR):EVENT7CTRL.OUT0
$(EVR):EVENT7CTRL.OUT1
$(EVR):EVENT7CTRL.OUT2
$(EVR):EVENT7CTRL.VME
$(EVR):EVENT8CTRL.OUT0
$(EVR):EVENT8CTRL.OUT1
$(EVR):EVENT8CTRL.OUT2
$(EVR):EVENT8CTRL.VME
$(EVR):EVENT9CTRL.OUT0
$(EVR):EVENT9CTRL.OUT1
$(EVR):EVENT9CTRL.OUT2
$(EVR):EVENT9CTRL.VME
$(EVR):FP0L.DESC
$(EVR):FP1L.DESC
$(EVR):FP2L.DESC
