$(EVR):TREF
$(EVR):CTRL.ENAB
$(EVR):EVENT1CTRL.ENM
$(EVR):EVENT1CTRL.ENAB
$(EVR):EVENT1CTRL.VME
$(EVR):EVENT2CTRL.ENM
$(EVR):EVENT2CTRL.ENAB
$(EVR):EVENT2CTRL.VME
$(EVR):EVENT3CTRL.ENM
$(EVR):EVENT3CTRL.ENAB
$(EVR):EVENT3CTRL.VME
$(EVR):EVENT4CTRL.ENM
$(EVR):EVENT4CTRL.ENAB
$(EVR):EVENT4CTRL.VME
$(EVR):EVENT5CTRL.ENM
$(EVR):EVENT5CTRL.ENAB
$(EVR):EVENT5CTRL.VME
$(EVR):EVENT6CTRL.ENM
$(EVR):EVENT6CTRL.ENAB
$(EVR):EVENT6CTRL.VME
$(EVR):EVENT7CTRL.ENM
$(EVR):EVENT7CTRL.ENAB
$(EVR):EVENT7CTRL.VME
$(EVR):EVENT8CTRL.ENM
$(EVR):EVENT8CTRL.ENAB
$(EVR):EVENT8CTRL.VME
$(EVR):EVENT9CTRL.ENM
$(EVR):EVENT9CTRL.ENAB
$(EVR):EVENT9CTRL.VME
$(EVR):EVENT10CTRL.ENM
$(EVR):EVENT10CTRL.ENAB
$(EVR):EVENT10CTRL.VME
$(EVR):EVENT11CTRL.ENM
$(EVR):EVENT11CTRL.ENAB
$(EVR):EVENT11CTRL.VME
$(EVR):EVENT12CTRL.ENM
$(EVR):EVENT12CTRL.ENAB
$(EVR):EVENT12CTRL.VME
$(EVR):EVENT13CTRL.ENM
$(EVR):EVENT13CTRL.ENAB
$(EVR):EVENT13CTRL.VME
$(EVR):EVENT14CTRL.ENM
$(EVR):EVENT14CTRL.ENAB
$(EVR):EVENT14CTRL.VME

$(EVR):FP0L
$(EVR):FP0L.DESC
$(EVR):CTRL.DG0E
$(EVR):CTRL.DG0P
$(EVR):CTRL.DG0W
$(EVR):CTRL.DG0D
$(EVR):CTRL.DG0C
$(EVR):EVENT1CTRL.OUT0
$(EVR):EVENT2CTRL.OUT0
$(EVR):EVENT3CTRL.OUT0
$(EVR):EVENT4CTRL.OUT0
$(EVR):EVENT5CTRL.OUT0
$(EVR):EVENT6CTRL.OUT0
$(EVR):EVENT7CTRL.OUT0
$(EVR):EVENT8CTRL.OUT0
$(EVR):EVENT9CTRL.OUT0
$(EVR):EVENT10CTRL.OUT0
$(EVR):EVENT11CTRL.OUT0
$(EVR):EVENT12CTRL.OUT0
$(EVR):EVENT13CTRL.OUT0
$(EVR):EVENT14CTRL.OUT0

$(EVR):FP1L
$(EVR):FP1L.DESC
$(EVR):CTRL.DG1E
$(EVR):CTRL.DG1P
$(EVR):CTRL.DG1W
$(EVR):CTRL.DG1D
$(EVR):CTRL.DG1C
$(EVR):EVENT1CTRL.OUT1
$(EVR):EVENT2CTRL.OUT1
$(EVR):EVENT3CTRL.OUT1
$(EVR):EVENT4CTRL.OUT1
$(EVR):EVENT5CTRL.OUT1
$(EVR):EVENT6CTRL.OUT1
$(EVR):EVENT7CTRL.OUT1
$(EVR):EVENT8CTRL.OUT1
$(EVR):EVENT9CTRL.OUT1
$(EVR):EVENT10CTRL.OUT1
$(EVR):EVENT11CTRL.OUT1
$(EVR):EVENT12CTRL.OUT1
$(EVR):EVENT13CTRL.OUT1
$(EVR):EVENT14CTRL.OUT1

$(EVR):FP2L
$(EVR):FP2L.DESC
$(EVR):CTRL.DG2E
$(EVR):CTRL.DG2P
$(EVR):CTRL.DG2W
$(EVR):CTRL.DG2D
$(EVR):CTRL.DG2C
$(EVR):EVENT1CTRL.OUT2
$(EVR):EVENT2CTRL.OUT2
$(EVR):EVENT3CTRL.OUT2
$(EVR):EVENT4CTRL.OUT2
$(EVR):EVENT5CTRL.OUT2
$(EVR):EVENT6CTRL.OUT2
$(EVR):EVENT7CTRL.OUT2
$(EVR):EVENT8CTRL.OUT2
$(EVR):EVENT9CTRL.OUT2
$(EVR):EVENT10CTRL.OUT2
$(EVR):EVENT11CTRL.OUT2
$(EVR):EVENT12CTRL.OUT2
$(EVR):EVENT13CTRL.OUT2
$(EVR):EVENT14CTRL.OUT2

$(EVR):FP3L
$(EVR):FP3L.DESC
$(EVR):CTRL.DG3E
$(EVR):CTRL.DG3P
$(EVR):CTRL.DG3W
$(EVR):CTRL.DG3D
$(EVR):CTRL.DG3C
$(EVR):EVENT1CTRL.OUT3
$(EVR):EVENT2CTRL.OUT3
$(EVR):EVENT3CTRL.OUT3
$(EVR):EVENT4CTRL.OUT3
$(EVR):EVENT5CTRL.OUT3
$(EVR):EVENT6CTRL.OUT3
$(EVR):EVENT7CTRL.OUT3
$(EVR):EVENT8CTRL.OUT3
$(EVR):EVENT9CTRL.OUT3
$(EVR):EVENT10CTRL.OUT3
$(EVR):EVENT11CTRL.OUT3
$(EVR):EVENT12CTRL.OUT3
$(EVR):EVENT13CTRL.OUT3
$(EVR):EVENT14CTRL.OUT3

$(EVR):FP4L
$(EVR):FP4L.DESC
$(EVR):CTRL.DG4E
$(EVR):CTRL.DG4P
$(EVR):CTRL.DG4W
$(EVR):CTRL.DG4D
$(EVR):CTRL.DG4C
$(EVR):EVENT1CTRL.OUT4
$(EVR):EVENT2CTRL.OUT4
$(EVR):EVENT3CTRL.OUT4
$(EVR):EVENT4CTRL.OUT4
$(EVR):EVENT5CTRL.OUT4
$(EVR):EVENT6CTRL.OUT4
$(EVR):EVENT7CTRL.OUT4
$(EVR):EVENT8CTRL.OUT4
$(EVR):EVENT9CTRL.OUT4
$(EVR):EVENT10CTRL.OUT4
$(EVR):EVENT11CTRL.OUT4
$(EVR):EVENT12CTRL.OUT4
$(EVR):EVENT13CTRL.OUT4
$(EVR):EVENT14CTRL.OUT4

$(EVR):FP5L
$(EVR):FP5L.DESC
$(EVR):CTRL.DG5E
$(EVR):CTRL.DG5P
$(EVR):CTRL.DG5W
$(EVR):CTRL.DG5D
$(EVR):CTRL.DG5C
$(EVR):EVENT1CTRL.OUT5
$(EVR):EVENT2CTRL.OUT5
$(EVR):EVENT3CTRL.OUT5
$(EVR):EVENT4CTRL.OUT5
$(EVR):EVENT5CTRL.OUT5
$(EVR):EVENT6CTRL.OUT5
$(EVR):EVENT7CTRL.OUT5
$(EVR):EVENT8CTRL.OUT5
$(EVR):EVENT9CTRL.OUT5
$(EVR):EVENT10CTRL.OUT5
$(EVR):EVENT11CTRL.OUT5
$(EVR):EVENT12CTRL.OUT5
$(EVR):EVENT13CTRL.OUT5
$(EVR):EVENT14CTRL.OUT5

$(EVR):FP6L
$(EVR):FP6L.DESC
$(EVR):CTRL.DG6E
$(EVR):CTRL.DG6P
$(EVR):CTRL.DG6W
$(EVR):CTRL.DG6D
$(EVR):CTRL.DG6C
$(EVR):EVENT1CTRL.OUT6
$(EVR):EVENT2CTRL.OUT6
$(EVR):EVENT3CTRL.OUT6
$(EVR):EVENT4CTRL.OUT6
$(EVR):EVENT5CTRL.OUT6
$(EVR):EVENT6CTRL.OUT6
$(EVR):EVENT7CTRL.OUT6
$(EVR):EVENT8CTRL.OUT6
$(EVR):EVENT9CTRL.OUT6
$(EVR):EVENT10CTRL.OUT6
$(EVR):EVENT11CTRL.OUT6
$(EVR):EVENT12CTRL.OUT6
$(EVR):EVENT13CTRL.OUT6
$(EVR):EVENT14CTRL.OUT6

$(EVR):FP7L
$(EVR):FP7L.DESC
$(EVR):CTRL.DG7E
$(EVR):CTRL.DG7P
$(EVR):CTRL.DG7W
$(EVR):CTRL.DG7D
$(EVR):CTRL.DG7C
$(EVR):EVENT1CTRL.OUT7
$(EVR):EVENT2CTRL.OUT7
$(EVR):EVENT3CTRL.OUT7
$(EVR):EVENT4CTRL.OUT7
$(EVR):EVENT5CTRL.OUT7
$(EVR):EVENT6CTRL.OUT7
$(EVR):EVENT7CTRL.OUT7
$(EVR):EVENT8CTRL.OUT7
$(EVR):EVENT9CTRL.OUT7
$(EVR):EVENT10CTRL.OUT7
$(EVR):EVENT11CTRL.OUT7
$(EVR):EVENT12CTRL.OUT7
$(EVR):EVENT13CTRL.OUT7
$(EVR):EVENT14CTRL.OUT7

$(EVR):FP8L
$(EVR):FP8L.DESC
$(EVR):CTRL.DG8E
$(EVR):CTRL.DG8P
$(EVR):CTRL.DG8W
$(EVR):CTRL.DG8D
$(EVR):CTRL.DG8C
$(EVR):EVENT1CTRL.OUT8
$(EVR):EVENT2CTRL.OUT8
$(EVR):EVENT3CTRL.OUT8
$(EVR):EVENT4CTRL.OUT8
$(EVR):EVENT5CTRL.OUT8
$(EVR):EVENT6CTRL.OUT8
$(EVR):EVENT7CTRL.OUT8
$(EVR):EVENT8CTRL.OUT8
$(EVR):EVENT9CTRL.OUT8
$(EVR):EVENT10CTRL.OUT8
$(EVR):EVENT11CTRL.OUT8
$(EVR):EVENT12CTRL.OUT8
$(EVR):EVENT13CTRL.OUT8
$(EVR):EVENT14CTRL.OUT8

$(EVR):FP9L
$(EVR):FP9L.DESC
$(EVR):CTRL.DG9E
$(EVR):CTRL.DG9P
$(EVR):CTRL.DG9W
$(EVR):CTRL.DG9D
$(EVR):CTRL.DG9C
$(EVR):EVENT1CTRL.OUT9
$(EVR):EVENT2CTRL.OUT9
$(EVR):EVENT3CTRL.OUT9
$(EVR):EVENT4CTRL.OUT9
$(EVR):EVENT5CTRL.OUT9
$(EVR):EVENT6CTRL.OUT9
$(EVR):EVENT7CTRL.OUT9
$(EVR):EVENT8CTRL.OUT9
$(EVR):EVENT9CTRL.OUT9
$(EVR):EVENT10CTRL.OUT9
$(EVR):EVENT11CTRL.OUT9
$(EVR):EVENT12CTRL.OUT9
$(EVR):EVENT13CTRL.OUT9
$(EVR):EVENT14CTRL.OUT9

$(EVR):CTRL.IPAE
$(EVR):FPAL
$(EVR):FPAL.DESC
$(EVR):CTRL.DGAE
$(EVR):CTRL.DGAP
$(EVR):CTRL.DGAW
$(EVR):CTRL.DGAD
$(EVR):CTRL.DGAC
$(EVR):EVENT1CTRL.OUTA
$(EVR):EVENT2CTRL.OUTA
$(EVR):EVENT3CTRL.OUTA
$(EVR):EVENT4CTRL.OUTA
$(EVR):EVENT5CTRL.OUTA
$(EVR):EVENT6CTRL.OUTA
$(EVR):EVENT7CTRL.OUTA
$(EVR):EVENT8CTRL.OUTA
$(EVR):EVENT9CTRL.OUTA
$(EVR):EVENT10CTRL.OUTA
$(EVR):EVENT11CTRL.OUTA
$(EVR):EVENT12CTRL.OUTA
$(EVR):EVENT13CTRL.OUTA
$(EVR):EVENT14CTRL.OUTA

$(EVR):CTRL.IPBE
$(EVR):FPBL
$(EVR):FPBL.DESC
$(EVR):CTRL.DGBE
$(EVR):CTRL.DGBP
$(EVR):CTRL.DGBW
$(EVR):CTRL.DGBD
$(EVR):CTRL.DGBC
$(EVR):EVENT1CTRL.OUTB
$(EVR):EVENT2CTRL.OUTB
$(EVR):EVENT3CTRL.OUTB
$(EVR):EVENT4CTRL.OUTB
$(EVR):EVENT5CTRL.OUTB
$(EVR):EVENT6CTRL.OUTB
$(EVR):EVENT7CTRL.OUTB
$(EVR):EVENT8CTRL.OUTB
$(EVR):EVENT9CTRL.OUTB
$(EVR):EVENT10CTRL.OUTB
$(EVR):EVENT11CTRL.OUTB
$(EVR):EVENT12CTRL.OUTB
$(EVR):EVENT13CTRL.OUTB
$(EVR):EVENT14CTRL.OUTB

$(EVR):TRIG0:TCTL.VAL
$(EVR):TRIG0:TCTL.DESC
$(EVR):TRIG0:TDES.VAL
$(EVR):TRIG0:TDES.HOPR
$(EVR):TRIG0:TDES.LOPR
$(EVR):TRIG0:TDES.DRVH
$(EVR):TRIG0:TDES.DRVL
$(EVR):TRIG0:TDES.LOW
$(EVR):TRIG0:TDES.HIGH
$(EVR):TRIG0:TDES.LOLO
$(EVR):TRIG0:TDES.HIHI
$(EVR):TRIG0:TDES.LSV
$(EVR):TRIG0:TDES.LLSV
$(EVR):TRIG0:TDES.HSV
$(EVR):TRIG0:TDES.HHSV
$(EVR):TRIG0:TDES.DESC
$(EVR):TRIG0:TEC.VAL
$(EVR):TRIG0:TEC.DESC
$(EVR):TRIG0:TPOL.VAL
$(EVR):TRIG0:TPOL.DESC
$(EVR):TRIG0:TWID.VAL
$(EVR):TRIG0:TWID.HOPR
$(EVR):TRIG0:TWID.LOPR
$(EVR):TRIG0:TWID.DRVH
$(EVR):TRIG0:TWID.DRVL
$(EVR):TRIG0:TWID.LOW
$(EVR):TRIG0:TWID.HIGH
$(EVR):TRIG0:TWID.LOLO
$(EVR):TRIG0:TWID.HIHI
$(EVR):TRIG0:TWID.LSV
$(EVR):TRIG0:TWID.LLSV
$(EVR):TRIG0:TWID.HSV
$(EVR):TRIG0:TWID.HHSV
$(EVR):TRIG0:TWID.DESC

$(EVR):TRIG1:TCTL.VAL
$(EVR):TRIG1:TCTL.DESC
$(EVR):TRIG1:TDES.VAL
$(EVR):TRIG1:TDES.HOPR
$(EVR):TRIG1:TDES.LOPR
$(EVR):TRIG1:TDES.DRVH
$(EVR):TRIG1:TDES.DRVL
$(EVR):TRIG1:TDES.LOW
$(EVR):TRIG1:TDES.HIGH
$(EVR):TRIG1:TDES.LOLO
$(EVR):TRIG1:TDES.HIHI
$(EVR):TRIG1:TDES.LSV
$(EVR):TRIG1:TDES.LLSV
$(EVR):TRIG1:TDES.HSV
$(EVR):TRIG1:TDES.HHSV
$(EVR):TRIG1:TDES.DESC
$(EVR):TRIG1:TEC.VAL
$(EVR):TRIG1:TEC.DESC
$(EVR):TRIG1:TPOL.VAL
$(EVR):TRIG1:TPOL.DESC
$(EVR):TRIG1:TWID.VAL
$(EVR):TRIG1:TWID.HOPR
$(EVR):TRIG1:TWID.LOPR
$(EVR):TRIG1:TWID.DRVH
$(EVR):TRIG1:TWID.DRVL
$(EVR):TRIG1:TWID.LOW
$(EVR):TRIG1:TWID.HIGH
$(EVR):TRIG1:TWID.LOLO
$(EVR):TRIG1:TWID.HIHI
$(EVR):TRIG1:TWID.LSV
$(EVR):TRIG1:TWID.LLSV
$(EVR):TRIG1:TWID.HSV
$(EVR):TRIG1:TWID.HHSV
$(EVR):TRIG1:TWID.DESC

$(EVR):TRIG2:TCTL.VAL
$(EVR):TRIG2:TCTL.DESC
$(EVR):TRIG2:TDES.VAL
$(EVR):TRIG2:TDES.HOPR
$(EVR):TRIG2:TDES.LOPR
$(EVR):TRIG2:TDES.DRVH
$(EVR):TRIG2:TDES.DRVL
$(EVR):TRIG2:TDES.LOW
$(EVR):TRIG2:TDES.HIGH
$(EVR):TRIG2:TDES.LOLO
$(EVR):TRIG2:TDES.HIHI
$(EVR):TRIG2:TDES.LSV
$(EVR):TRIG2:TDES.LLSV
$(EVR):TRIG2:TDES.HSV
$(EVR):TRIG2:TDES.HHSV
$(EVR):TRIG2:TDES.DESC
$(EVR):TRIG2:TEC.VAL
$(EVR):TRIG2:TEC.DESC
$(EVR):TRIG2:TPOL.VAL
$(EVR):TRIG2:TPOL.DESC
$(EVR):TRIG2:TWID.VAL
$(EVR):TRIG2:TWID.HOPR
$(EVR):TRIG2:TWID.LOPR
$(EVR):TRIG2:TWID.DRVH
$(EVR):TRIG2:TWID.DRVL
$(EVR):TRIG2:TWID.LOW
$(EVR):TRIG2:TWID.HIGH
$(EVR):TRIG2:TWID.LOLO
$(EVR):TRIG2:TWID.HIHI
$(EVR):TRIG2:TWID.LSV
$(EVR):TRIG2:TWID.LLSV
$(EVR):TRIG2:TWID.HSV
$(EVR):TRIG2:TWID.HHSV
$(EVR):TRIG2:TWID.DESC

$(EVR):TRIG3:TCTL.VAL
$(EVR):TRIG3:TCTL.DESC
$(EVR):TRIG3:TDES.VAL
$(EVR):TRIG3:TDES.HOPR
$(EVR):TRIG3:TDES.LOPR
$(EVR):TRIG3:TDES.DRVH
$(EVR):TRIG3:TDES.DRVL
$(EVR):TRIG3:TDES.LOW
$(EVR):TRIG3:TDES.HIGH
$(EVR):TRIG3:TDES.LOLO
$(EVR):TRIG3:TDES.HIHI
$(EVR):TRIG3:TDES.LSV
$(EVR):TRIG3:TDES.LLSV
$(EVR):TRIG3:TDES.HSV
$(EVR):TRIG3:TDES.HHSV
$(EVR):TRIG3:TDES.DESC
$(EVR):TRIG3:TEC.VAL
$(EVR):TRIG3:TEC.DESC
$(EVR):TRIG3:TPOL.VAL
$(EVR):TRIG3:TPOL.DESC
$(EVR):TRIG3:TWID.VAL
$(EVR):TRIG3:TWID.HOPR
$(EVR):TRIG3:TWID.LOPR
$(EVR):TRIG3:TWID.DRVH
$(EVR):TRIG3:TWID.DRVL
$(EVR):TRIG3:TWID.LOW
$(EVR):TRIG3:TWID.HIGH
$(EVR):TRIG3:TWID.LOLO
$(EVR):TRIG3:TWID.HIHI
$(EVR):TRIG3:TWID.LSV
$(EVR):TRIG3:TWID.LLSV
$(EVR):TRIG3:TWID.HSV
$(EVR):TRIG3:TWID.HHSV
$(EVR):TRIG3:TWID.DESC

$(EVR):TRIG4:TCTL.VAL
$(EVR):TRIG4:TCTL.DESC
$(EVR):TRIG4:TDES.VAL
$(EVR):TRIG4:TDES.HOPR
$(EVR):TRIG4:TDES.LOPR
$(EVR):TRIG4:TDES.DRVH
$(EVR):TRIG4:TDES.DRVL
$(EVR):TRIG4:TDES.LOW
$(EVR):TRIG4:TDES.HIGH
$(EVR):TRIG4:TDES.LOLO
$(EVR):TRIG4:TDES.HIHI
$(EVR):TRIG4:TDES.LSV
$(EVR):TRIG4:TDES.LLSV
$(EVR):TRIG4:TDES.HSV
$(EVR):TRIG4:TDES.HHSV
$(EVR):TRIG4:TDES.DESC
$(EVR):TRIG4:TEC.VAL
$(EVR):TRIG4:TEC.DESC
$(EVR):TRIG4:TPOL.VAL
$(EVR):TRIG4:TPOL.DESC
$(EVR):TRIG4:TWID.VAL
$(EVR):TRIG4:TWID.HOPR
$(EVR):TRIG4:TWID.LOPR
$(EVR):TRIG4:TWID.DRVH
$(EVR):TRIG0:TWID.DRVL
$(EVR):TRIG4:TWID.LOW
$(EVR):TRIG4:TWID.HIGH
$(EVR):TRIG4:TWID.LOLO
$(EVR):TRIG4:TWID.HIHI
$(EVR):TRIG4:TWID.LSV
$(EVR):TRIG4:TWID.LLSV
$(EVR):TRIG4:TWID.HSV
$(EVR):TRIG4:TWID.HHSV
$(EVR):TRIG4:TWID.DESC

$(EVR):TRIG5:TCTL.VAL
$(EVR):TRIG5:TCTL.DESC
$(EVR):TRIG5:TDES.VAL
$(EVR):TRIG5:TDES.HOPR
$(EVR):TRIG5:TDES.LOPR
$(EVR):TRIG5:TDES.DRVH
$(EVR):TRIG5:TDES.DRVL
$(EVR):TRIG5:TDES.LOW
$(EVR):TRIG5:TDES.HIGH
$(EVR):TRIG5:TDES.LOLO
$(EVR):TRIG5:TDES.HIHI
$(EVR):TRIG5:TDES.LSV
$(EVR):TRIG5:TDES.LLSV
$(EVR):TRIG5:TDES.HSV
$(EVR):TRIG5:TDES.HHSV
$(EVR):TRIG5:TDES.DESC
$(EVR):TRIG5:TEC.VAL
$(EVR):TRIG5:TEC.DESC
$(EVR):TRIG5:TPOL.VAL
$(EVR):TRIG5:TPOL.DESC
$(EVR):TRIG5:TWID.VAL
$(EVR):TRIG5:TWID.HOPR
$(EVR):TRIG5:TWID.LOPR
$(EVR):TRIG5:TWID.DRVH
$(EVR):TRIG5:TWID.DRVL
$(EVR):TRIG5:TWID.LOW
$(EVR):TRIG5:TWID.HIGH
$(EVR):TRIG5:TWID.LOLO
$(EVR):TRIG5:TWID.HIHI
$(EVR):TRIG5:TWID.LSV
$(EVR):TRIG5:TWID.LLSV
$(EVR):TRIG5:TWID.HSV
$(EVR):TRIG5:TWID.HHSV
$(EVR):TRIG5:TWID.DESC

$(EVR):TRIG6:TCTL.VAL
$(EVR):TRIG6:TCTL.DESC
$(EVR):TRIG6:TDES.VAL
$(EVR):TRIG6:TDES.HOPR
$(EVR):TRIG6:TDES.LOPR
$(EVR):TRIG6:TDES.DRVH
$(EVR):TRIG6:TDES.DRVL
$(EVR):TRIG6:TDES.LOW
$(EVR):TRIG6:TDES.HIGH
$(EVR):TRIG6:TDES.LOLO
$(EVR):TRIG6:TDES.HIHI
$(EVR):TRIG6:TDES.LSV
$(EVR):TRIG6:TDES.LLSV
$(EVR):TRIG6:TDES.HSV
$(EVR):TRIG6:TDES.HHSV
$(EVR):TRIG6:TDES.DESC
$(EVR):TRIG6:TEC.VAL
$(EVR):TRIG6:TEC.DESC
$(EVR):TRIG6:TPOL.VAL
$(EVR):TRIG6:TPOL.DESC
$(EVR):TRIG6:TWID.VAL
$(EVR):TRIG6:TWID.HOPR
$(EVR):TRIG6:TWID.LOPR
$(EVR):TRIG6:TWID.DRVH
$(EVR):TRIG6:TWID.DRVL
$(EVR):TRIG6:TWID.LOW
$(EVR):TRIG6:TWID.HIGH
$(EVR):TRIG6:TWID.LOLO
$(EVR):TRIG6:TWID.HIHI
$(EVR):TRIG6:TWID.LSV
$(EVR):TRIG6:TWID.LLSV
$(EVR):TRIG6:TWID.HSV
$(EVR):TRIG6:TWID.HHSV
$(EVR):TRIG6:TWID.DESC

$(EVR):TRIG7:TCTL.VAL
$(EVR):TRIG7:TCTL.DESC
$(EVR):TRIG7:TDES.VAL
$(EVR):TRIG7:TDES.HOPR
$(EVR):TRIG7:TDES.LOPR
$(EVR):TRIG7:TDES.DRVH
$(EVR):TRIG7:TDES.DRVL
$(EVR):TRIG7:TDES.LOW
$(EVR):TRIG7:TDES.HIGH
$(EVR):TRIG7:TDES.LOLO
$(EVR):TRIG7:TDES.HIHI
$(EVR):TRIG7:TDES.LSV
$(EVR):TRIG7:TDES.LLSV
$(EVR):TRIG7:TDES.HSV
$(EVR):TRIG7:TDES.HHSV
$(EVR):TRIG7:TDES.DESC
$(EVR):TRIG7:TEC.VAL
$(EVR):TRIG7:TEC.DESC
$(EVR):TRIG7:TPOL.VAL
$(EVR):TRIG7:TPOL.DESC
$(EVR):TRIG7:TWID.VAL
$(EVR):TRIG7:TWID.HOPR
$(EVR):TRIG7:TWID.LOPR
$(EVR):TRIG7:TWID.DRVH
$(EVR):TRIG7:TWID.DRVL
$(EVR):TRIG7:TWID.LOW
$(EVR):TRIG7:TWID.HIGH
$(EVR):TRIG7:TWID.LOLO
$(EVR):TRIG7:TWID.HIHI
$(EVR):TRIG7:TWID.LSV
$(EVR):TRIG7:TWID.LLSV
$(EVR):TRIG7:TWID.HSV
$(EVR):TRIG7:TWID.HHSV
$(EVR):TRIG7:TWID.DESC

$(EVR):TRIG8:TCTL.VAL
$(EVR):TRIG8:TCTL.DESC
$(EVR):TRIG8:TDES.VAL
$(EVR):TRIG8:TDES.HOPR
$(EVR):TRIG8:TDES.LOPR
$(EVR):TRIG8:TDES.DRVH
$(EVR):TRIG8:TDES.DRVL
$(EVR):TRIG8:TDES.LOW
$(EVR):TRIG8:TDES.HIGH
$(EVR):TRIG8:TDES.LOLO
$(EVR):TRIG8:TDES.HIHI
$(EVR):TRIG8:TDES.LSV
$(EVR):TRIG8:TDES.LLSV
$(EVR):TRIG8:TDES.HSV
$(EVR):TRIG8:TDES.HHSV
$(EVR):TRIG8:TDES.DESC
$(EVR):TRIG8:TEC.VAL
$(EVR):TRIG8:TEC.DESC
$(EVR):TRIG8:TPOL.VAL
$(EVR):TRIG8:TPOL.DESC
$(EVR):TRIG8:TWID.VAL
$(EVR):TRIG8:TWID.HOPR
$(EVR):TRIG8:TWID.LOPR
$(EVR):TRIG8:TWID.DRVH
$(EVR):TRIG8:TWID.DRVL
$(EVR):TRIG8:TWID.LOW
$(EVR):TRIG8:TWID.HIGH
$(EVR):TRIG8:TWID.LOLO
$(EVR):TRIG8:TWID.HIHI
$(EVR):TRIG8:TWID.LSV
$(EVR):TRIG8:TWID.LLSV
$(EVR):TRIG8:TWID.HSV
$(EVR):TRIG8:TWID.HHSV
$(EVR):TRIG8:TWID.DESC

$(EVR):TRIG9:TCTL.VAL
$(EVR):TRIG9:TCTL.DESC
$(EVR):TRIG9:TDES.VAL
$(EVR):TRIG9:TDES.HOPR
$(EVR):TRIG9:TDES.LOPR
$(EVR):TRIG9:TDES.DRVH
$(EVR):TRIG9:TDES.DRVL
$(EVR):TRIG9:TDES.LOW
$(EVR):TRIG9:TDES.HIGH
$(EVR):TRIG9:TDES.LOLO
$(EVR):TRIG9:TDES.HIHI
$(EVR):TRIG9:TDES.LSV
$(EVR):TRIG9:TDES.LLSV
$(EVR):TRIG9:TDES.HSV
$(EVR):TRIG9:TDES.HHSV
$(EVR):TRIG9:TDES.DESC
$(EVR):TRIG9:TEC.VAL
$(EVR):TRIG9:TEC.DESC
$(EVR):TRIG9:TPOL.VAL
$(EVR):TRIG9:TPOL.DESC
$(EVR):TRIG9:TWID.VAL
$(EVR):TRIG9:TWID.HOPR
$(EVR):TRIG9:TWID.LOPR
$(EVR):TRIG9:TWID.DRVH
$(EVR):TRIG9:TWID.DRVL
$(EVR):TRIG9:TWID.LOW
$(EVR):TRIG9:TWID.HIGH
$(EVR):TRIG9:TWID.LOLO
$(EVR):TRIG9:TWID.HIHI
$(EVR):TRIG9:TWID.LSV
$(EVR):TRIG9:TWID.LLSV
$(EVR):TRIG9:TWID.HSV
$(EVR):TRIG9:TWID.HHSV
$(EVR):TRIG9:TWID.DESC

$(EVR):TRIGA:TCTL.VAL
$(EVR):TRIGA:TCTL.DESC
$(EVR):TRIGA:TDES.VAL
$(EVR):TRIGA:TDES.HOPR
$(EVR):TRIGA:TDES.LOPR
$(EVR):TRIGA:TDES.DRVH
$(EVR):TRIGA:TDES.DRVL
$(EVR):TRIGA:TDES.LOW
$(EVR):TRIGA:TDES.HIGH
$(EVR):TRIGA:TDES.LOLO
$(EVR):TRIGA:TDES.HIHI
$(EVR):TRIGA:TDES.LSV
$(EVR):TRIGA:TDES.LLSV
$(EVR):TRIGA:TDES.HSV
$(EVR):TRIGA:TDES.HHSV
$(EVR):TRIGA:TDES.DESC
$(EVR):TRIGA:TEC.VAL
$(EVR):TRIGA:TEC.DESC
$(EVR):TRIGA:TPOL.VAL
$(EVR):TRIGA:TPOL.DESC
$(EVR):TRIGA:TWID.VAL
$(EVR):TRIGA:TWID.HOPR
$(EVR):TRIGA:TWID.LOPR
$(EVR):TRIGA:TWID.DRVH
$(EVR):TRIGA:TWID.DRVL
$(EVR):TRIGA:TWID.LOW
$(EVR):TRIGA:TWID.HIGH
$(EVR):TRIGA:TWID.LOLO
$(EVR):TRIGA:TWID.HIHI
$(EVR):TRIGA:TWID.LSV
$(EVR):TRIGA:TWID.LLSV
$(EVR):TRIGA:TWID.HSV
$(EVR):TRIGA:TWID.HHSV
$(EVR):TRIGA:TWID.DESC

$(EVR):TRIGB:TCTL.VAL
$(EVR):TRIGB:TCTL.DESC
$(EVR):TRIGB:TDES.VAL
$(EVR):TRIGB:TDES.HOPR
$(EVR):TRIGB:TDES.LOPR
$(EVR):TRIGB:TDES.DRVH
$(EVR):TRIGB:TDES.DRVL
$(EVR):TRIGB:TDES.LOW
$(EVR):TRIGB:TDES.HIGH
$(EVR):TRIGB:TDES.LOLO
$(EVR):TRIGB:TDES.HIHI
$(EVR):TRIGB:TDES.LSV
$(EVR):TRIGB:TDES.LLSV
$(EVR):TRIGB:TDES.HSV
$(EVR):TRIGB:TDES.HHSV
$(EVR):TRIGB:TDES.DESC
$(EVR):TRIGB:TEC.VAL
$(EVR):TRIGB:TEC.DESC
$(EVR):TRIGB:TPOL.VAL
$(EVR):TRIGB:TPOL.DESC
$(EVR):TRIGB:TWID.VAL
$(EVR):TRIGB:TWID.HOPR
$(EVR):TRIGB:TWID.LOPR
$(EVR):TRIGB:TWID.DRVH
$(EVR):TRIGB:TWID.DRVL
$(EVR):TRIGB:TWID.LOW
$(EVR):TRIGB:TWID.HIGH
$(EVR):TRIGB:TWID.LOLO
$(EVR):TRIGB:TWID.HIHI
$(EVR):TRIGB:TWID.LSV
$(EVR):TRIGB:TWID.LLSV
$(EVR):TRIGB:TWID.HSV
$(EVR):TRIGB:TWID.HHSV
$(EVR):TRIGB:TWID.DESC

$(EVR):TRIG0:EVENTCTRL.ENM
$(EVR):TRIG0:EVENTCTRL.ENAB
$(EVR):TRIG0:EVENTCTRL.VME
$(EVR):TRIG0:EVENTCTRL.OUT0
$(EVR):TRIG0:EVENTCTRL.OUT1
$(EVR):TRIG0:EVENTCTRL.OUT2
$(EVR):TRIG0:EVENTCTRL.OUT3
$(EVR):TRIG0:EVENTCTRL.OUT4
$(EVR):TRIG0:EVENTCTRL.OUT5
$(EVR):TRIG0:EVENTCTRL.OUT6
$(EVR):TRIG0:EVENTCTRL.OUT7
$(EVR):TRIG0:EVENTCTRL.OUT8
$(EVR):TRIG0:EVENTCTRL.OUT9
$(EVR):TRIG0:EVENTCTRL.OUTA
$(EVR):TRIG0:EVENTCTRL.OUTB

$(EVR):TRIG1:EVENTCTRL.ENM
$(EVR):TRIG1:EVENTCTRL.ENAB
$(EVR):TRIG1:EVENTCTRL.VME
$(EVR):TRIG1:EVENTCTRL.OUT0
$(EVR):TRIG1:EVENTCTRL.OUT1
$(EVR):TRIG1:EVENTCTRL.OUT2
$(EVR):TRIG1:EVENTCTRL.OUT3
$(EVR):TRIG1:EVENTCTRL.OUT4
$(EVR):TRIG1:EVENTCTRL.OUT5
$(EVR):TRIG1:EVENTCTRL.OUT6
$(EVR):TRIG1:EVENTCTRL.OUT7
$(EVR):TRIG1:EVENTCTRL.OUT8
$(EVR):TRIG1:EVENTCTRL.OUT9
$(EVR):TRIG1:EVENTCTRL.OUTA
$(EVR):TRIG1:EVENTCTRL.OUTB

$(EVR):TRIG2:EVENTCTRL.ENM
$(EVR):TRIG2:EVENTCTRL.ENAB
$(EVR):TRIG2:EVENTCTRL.VME
$(EVR):TRIG2:EVENTCTRL.OUT0
$(EVR):TRIG2:EVENTCTRL.OUT1
$(EVR):TRIG2:EVENTCTRL.OUT2
$(EVR):TRIG2:EVENTCTRL.OUT3
$(EVR):TRIG2:EVENTCTRL.OUT4
$(EVR):TRIG2:EVENTCTRL.OUT5
$(EVR):TRIG2:EVENTCTRL.OUT6
$(EVR):TRIG2:EVENTCTRL.OUT7
$(EVR):TRIG2:EVENTCTRL.OUT8
$(EVR):TRIG2:EVENTCTRL.OUT9
$(EVR):TRIG2:EVENTCTRL.OUTA
$(EVR):TRIG2:EVENTCTRL.OUTB

$(EVR):TRIG3:EVENTCTRL.ENM
$(EVR):TRIG3:EVENTCTRL.ENAB
$(EVR):TRIG3:EVENTCTRL.VME
$(EVR):TRIG3:EVENTCTRL.OUT0
$(EVR):TRIG3:EVENTCTRL.OUT1
$(EVR):TRIG3:EVENTCTRL.OUT2
$(EVR):TRIG3:EVENTCTRL.OUT3
$(EVR):TRIG3:EVENTCTRL.OUT4
$(EVR):TRIG3:EVENTCTRL.OUT5
$(EVR):TRIG3:EVENTCTRL.OUT6
$(EVR):TRIG3:EVENTCTRL.OUT7
$(EVR):TRIG3:EVENTCTRL.OUT8
$(EVR):TRIG3:EVENTCTRL.OUT9
$(EVR):TRIG3:EVENTCTRL.OUTA
$(EVR):TRIG3:EVENTCTRL.OUTB

$(EVR):TRIG4:EVENTCTRL.ENM
$(EVR):TRIG4:EVENTCTRL.ENAB
$(EVR):TRIG4:EVENTCTRL.VME
$(EVR):TRIG4:EVENTCTRL.OUT0
$(EVR):TRIG4:EVENTCTRL.OUT1
$(EVR):TRIG4:EVENTCTRL.OUT2
$(EVR):TRIG4:EVENTCTRL.OUT3
$(EVR):TRIG4:EVENTCTRL.OUT4
$(EVR):TRIG4:EVENTCTRL.OUT5
$(EVR):TRIG4:EVENTCTRL.OUT6
$(EVR):TRIG4:EVENTCTRL.OUT7
$(EVR):TRIG4:EVENTCTRL.OUT8
$(EVR):TRIG4:EVENTCTRL.OUT9
$(EVR):TRIG4:EVENTCTRL.OUTA
$(EVR):TRIG4:EVENTCTRL.OUTB

$(EVR):TRIG5:EVENTCTRL.ENM
$(EVR):TRIG5:EVENTCTRL.ENAB
$(EVR):TRIG5:EVENTCTRL.VME
$(EVR):TRIG5:EVENTCTRL.OUT0
$(EVR):TRIG5:EVENTCTRL.OUT1
$(EVR):TRIG5:EVENTCTRL.OUT2
$(EVR):TRIG5:EVENTCTRL.OUT3
$(EVR):TRIG5:EVENTCTRL.OUT4
$(EVR):TRIG5:EVENTCTRL.OUT5
$(EVR):TRIG5:EVENTCTRL.OUT6
$(EVR):TRIG5:EVENTCTRL.OUT7
$(EVR):TRIG5:EVENTCTRL.OUT8
$(EVR):TRIG5:EVENTCTRL.OUT9
$(EVR):TRIG5:EVENTCTRL.OUTA
$(EVR):TRIG5:EVENTCTRL.OUTB

$(EVR):TRIG6:EVENTCTRL.ENM
$(EVR):TRIG6:EVENTCTRL.ENAB
$(EVR):TRIG6:EVENTCTRL.VME
$(EVR):TRIG6:EVENTCTRL.OUT0
$(EVR):TRIG6:EVENTCTRL.OUT1
$(EVR):TRIG6:EVENTCTRL.OUT2
$(EVR):TRIG6:EVENTCTRL.OUT3
$(EVR):TRIG6:EVENTCTRL.OUT4
$(EVR):TRIG6:EVENTCTRL.OUT5
$(EVR):TRIG6:EVENTCTRL.OUT6
$(EVR):TRIG6:EVENTCTRL.OUT7
$(EVR):TRIG6:EVENTCTRL.OUT8
$(EVR):TRIG6:EVENTCTRL.OUT9
$(EVR):TRIG6:EVENTCTRL.OUTA
$(EVR):TRIG6:EVENTCTRL.OUTB

$(EVR):TRIG7:EVENTCTRL.ENM
$(EVR):TRIG7:EVENTCTRL.ENAB
$(EVR):TRIG7:EVENTCTRL.VME
$(EVR):TRIG7:EVENTCTRL.OUT0
$(EVR):TRIG7:EVENTCTRL.OUT1
$(EVR):TRIG7:EVENTCTRL.OUT2
$(EVR):TRIG7:EVENTCTRL.OUT3
$(EVR):TRIG7:EVENTCTRL.OUT4
$(EVR):TRIG7:EVENTCTRL.OUT5
$(EVR):TRIG7:EVENTCTRL.OUT6
$(EVR):TRIG7:EVENTCTRL.OUT7
$(EVR):TRIG7:EVENTCTRL.OUT8
$(EVR):TRIG7:EVENTCTRL.OUT9
$(EVR):TRIG7:EVENTCTRL.OUTA
$(EVR):TRIG7:EVENTCTRL.OUTB

$(EVR):TRIG8:EVENTCTRL.ENM
$(EVR):TRIG8:EVENTCTRL.ENAB
$(EVR):TRIG8:EVENTCTRL.VME
$(EVR):TRIG8:EVENTCTRL.OUT0
$(EVR):TRIG8:EVENTCTRL.OUT1
$(EVR):TRIG8:EVENTCTRL.OUT2
$(EVR):TRIG8:EVENTCTRL.OUT3
$(EVR):TRIG8:EVENTCTRL.OUT4
$(EVR):TRIG8:EVENTCTRL.OUT5
$(EVR):TRIG8:EVENTCTRL.OUT6
$(EVR):TRIG8:EVENTCTRL.OUT7
$(EVR):TRIG8:EVENTCTRL.OUT8
$(EVR):TRIG8:EVENTCTRL.OUT9
$(EVR):TRIG8:EVENTCTRL.OUTA
$(EVR):TRIG8:EVENTCTRL.OUTB

$(EVR):TRIG9:EVENTCTRL.ENM
$(EVR):TRIG9:EVENTCTRL.ENAB
$(EVR):TRIG9:EVENTCTRL.VME
$(EVR):TRIG9:EVENTCTRL.OUT0
$(EVR):TRIG9:EVENTCTRL.OUT1
$(EVR):TRIG9:EVENTCTRL.OUT2
$(EVR):TRIG9:EVENTCTRL.OUT3
$(EVR):TRIG9:EVENTCTRL.OUT4
$(EVR):TRIG9:EVENTCTRL.OUT5
$(EVR):TRIG9:EVENTCTRL.OUT6
$(EVR):TRIG9:EVENTCTRL.OUT7
$(EVR):TRIG9:EVENTCTRL.OUT8
$(EVR):TRIG9:EVENTCTRL.OUT9
$(EVR):TRIG9:EVENTCTRL.OUTA
$(EVR):TRIG9:EVENTCTRL.OUTB

$(EVR):TRIGA:EVENTCTRL.ENM
$(EVR):TRIGA:EVENTCTRL.ENAB
$(EVR):TRIGA:EVENTCTRL.VME
$(EVR):TRIGA:EVENTCTRL.OUT0
$(EVR):TRIGA:EVENTCTRL.OUT1
$(EVR):TRIGA:EVENTCTRL.OUT2
$(EVR):TRIGA:EVENTCTRL.OUT3
$(EVR):TRIGA:EVENTCTRL.OUT4
$(EVR):TRIGA:EVENTCTRL.OUT5
$(EVR):TRIGA:EVENTCTRL.OUT6
$(EVR):TRIGA:EVENTCTRL.OUT7
$(EVR):TRIGA:EVENTCTRL.OUT8
$(EVR):TRIGA:EVENTCTRL.OUT9
$(EVR):TRIGA:EVENTCTRL.OUTA
$(EVR):TRIGA:EVENTCTRL.OUTB

$(EVR):TRIGB:EVENTCTRL.ENM
$(EVR):TRIGB:EVENTCTRL.ENAB
$(EVR):TRIGB:EVENTCTRL.VME
$(EVR):TRIGB:EVENTCTRL.OUT0
$(EVR):TRIGB:EVENTCTRL.OUT1
$(EVR):TRIGB:EVENTCTRL.OUT2
$(EVR):TRIGB:EVENTCTRL.OUT3
$(EVR):TRIGB:EVENTCTRL.OUT4
$(EVR):TRIGB:EVENTCTRL.OUT5
$(EVR):TRIGB:EVENTCTRL.OUT6
$(EVR):TRIGB:EVENTCTRL.OUT7
$(EVR):TRIGB:EVENTCTRL.OUT8
$(EVR):TRIGB:EVENTCTRL.OUT9
$(EVR):TRIGB:EVENTCTRL.OUTA
$(EVR):TRIGB:EVENTCTRL.OUTB
