# Event modules autosave template
$(EVR):TREF
$(EVR):CTRL.IP0E
$(EVR):CTRL.DG0C
$(EVR):CTRL.DG0D
$(EVR):CTRL.DG0E
$(EVR):CTRL.DG0P
$(EVR):CTRL.DG0W
$(EVR):CTRL.IP1E
$(EVR):CTRL.DG1C
$(EVR):CTRL.DG1D
$(EVR):CTRL.DG1E
$(EVR):CTRL.DG1P
$(EVR):CTRL.DG1W
$(EVR):CTRL.IP2E
$(EVR):CTRL.DG2C
$(EVR):CTRL.DG2D
$(EVR):CTRL.DG2E
$(EVR):CTRL.DG2P
$(EVR):CTRL.DG2W
$(EVR):EVENT10CTRL.OUT0
$(EVR):EVENT10CTRL.OUT1
$(EVR):EVENT10CTRL.OUT2
$(EVR):EVENT10CTRL.VME
$(EVR):EVENT11CTRL.OUT0
$(EVR):EVENT11CTRL.OUT1
$(EVR):EVENT11CTRL.OUT2
$(EVR):EVENT11CTRL.VME
$(EVR):EVENT12CTRL.OUT0
$(EVR):EVENT12CTRL.OUT1
$(EVR):EVENT12CTRL.OUT2
$(EVR):EVENT12CTRL.VME
$(EVR):EVENT13CTRL.OUT0
$(EVR):EVENT13CTRL.OUT1
$(EVR):EVENT13CTRL.OUT2
$(EVR):EVENT13CTRL.VME
$(EVR):EVENT14CTRL.OUT0
$(EVR):EVENT14CTRL.OUT1
$(EVR):EVENT14CTRL.OUT2
$(EVR):EVENT14CTRL.VME
$(EVR):EVENT1CTRL.OUT0
$(EVR):EVENT1CTRL.OUT1
$(EVR):EVENT1CTRL.OUT2
$(EVR):EVENT1CTRL.VME
$(EVR):EVENT2CTRL.OUT0
$(EVR):EVENT2CTRL.OUT1
$(EVR):EVENT2CTRL.OUT2
$(EVR):EVENT2CTRL.VME
$(EVR):EVENT3CTRL.OUT0
$(EVR):EVENT3CTRL.OUT1
$(EVR):EVENT3CTRL.OUT2
$(EVR):EVENT3CTRL.VME
$(EVR):EVENT4CTRL.OUT0
$(EVR):EVENT4CTRL.OUT1
$(EVR):EVENT4CTRL.OUT2
$(EVR):EVENT4CTRL.VME
$(EVR):EVENT5CTRL.OUT0
$(EVR):EVENT5CTRL.OUT1
$(EVR):EVENT5CTRL.OUT2
$(EVR):EVENT5CTRL.VME
$(EVR):EVENT6CTRL.OUT0
$(EVR):EVENT6CTRL.OUT1
$(EVR):EVENT6CTRL.OUT2
$(EVR):EVENT6CTRL.VME
$(EVR):EVENT7CTRL.OUT0
$(EVR):EVENT7CTRL.OUT1
$(EVR):EVENT7CTRL.OUT2
$(EVR):EVENT7CTRL.VME
$(EVR):EVENT8CTRL.OUT0
$(EVR):EVENT8CTRL.OUT1
$(EVR):EVENT8CTRL.OUT2
$(EVR):EVENT8CTRL.VME
$(EVR):EVENT9CTRL.OUT0
$(EVR):EVENT9CTRL.OUT1
$(EVR):EVENT9CTRL.OUT2
$(EVR):EVENT9CTRL.VME
$(EVR):FP0L.DESC
$(EVR):FP1L.DESC
$(EVR):FP2L.DESC

$(EVR):TRIG0:TCTL.VAL
$(EVR):TRIG0:TCTL.DESC
$(EVR):TRIG0:TDES.VAL
$(EVR):TRIG0:TDES.HOPR
$(EVR):TRIG0:TDES.LOPR
$(EVR):TRIG0:TDES.DRVH
$(EVR):TRIG0:TDES.DRVL
$(EVR):TRIG0:TDES.LOW
$(EVR):TRIG0:TDES.HIGH
$(EVR):TRIG0:TDES.LOLO
$(EVR):TRIG0:TDES.HIHI
$(EVR):TRIG0:TDES.LSV
$(EVR):TRIG0:TDES.LLSV
$(EVR):TRIG0:TDES.HSV
$(EVR):TRIG0:TDES.HHSV
$(EVR):TRIG0:TDES.DESC
$(EVR):TRIG0:TPOL.VAL
$(EVR):TRIG0:TPOL.DESC
$(EVR):TRIG0:TWID.VAL
$(EVR):TRIG0:TWID.HOPR
$(EVR):TRIG0:TWID.LOPR
$(EVR):TRIG0:TWID.DRVH
$(EVR):TRIG0:TWID.DRVL
$(EVR):TRIG0:TWID.LOW
$(EVR):TRIG0:TWID.HIGH
$(EVR):TRIG0:TWID.LOLO
$(EVR):TRIG0:TWID.HIHI
$(EVR):TRIG0:TWID.LSV
$(EVR):TRIG0:TWID.LLSV
$(EVR):TRIG0:TWID.HSV
$(EVR):TRIG0:TWID.HHSV
$(EVR):TRIG0:TWID.DESC

$(EVR):TRIG1:TCTL.VAL
$(EVR):TRIG1:TCTL.DESC
$(EVR):TRIG1:TDES.VAL
$(EVR):TRIG1:TDES.HOPR
$(EVR):TRIG1:TDES.LOPR
$(EVR):TRIG1:TDES.DRVH
$(EVR):TRIG1:TDES.DRVL
$(EVR):TRIG1:TDES.LOW
$(EVR):TRIG1:TDES.HIGH
$(EVR):TRIG1:TDES.LOLO
$(EVR):TRIG1:TDES.HIHI
$(EVR):TRIG1:TDES.LSV
$(EVR):TRIG1:TDES.LLSV
$(EVR):TRIG1:TDES.HSV
$(EVR):TRIG1:TDES.HHSV
$(EVR):TRIG1:TDES.DESC
$(EVR):TRIG1:TPOL.VAL

$(EVR):TRIG2:TCTL.VAL
$(EVR):TRIG2:TCTL.DESC
$(EVR):TRIG2:TDES.VAL
$(EVR):TRIG2:TDES.HOPR
$(EVR):TRIG2:TDES.LOPR
$(EVR):TRIG2:TDES.DRVH
$(EVR):TRIG2:TDES.DRVL
$(EVR):TRIG2:TDES.LOW
$(EVR):TRIG2:TDES.HIGH
$(EVR):TRIG2:TDES.LOLO
$(EVR):TRIG2:TDES.HIHI
$(EVR):TRIG2:TDES.LSV
$(EVR):TRIG2:TDES.LLSV
$(EVR):TRIG2:TDES.HSV
$(EVR):TRIG2:TDES.HHSV
$(EVR):TRIG2:TDES.DESC
$(EVR):TRIG2:TPOL.VAL
