record(er, "$(DEV):CTRL")
{
  field(DESC, "$(DEV) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(ENAB, "YES")
  field(IP0E, "Disabled")
  field(IP1E, "Disabled")
  field(IP2E, "Disabled")
  field(IP3E, "Disabled")
  field(DG0E, "Enabled")
  field(DG1E, "Enabled")
  field(DG2E, "Enabled")
  field(DG3E, "Enabled")
  field(DG0W, "$(WIDTH)")
  field(DG1W, "$(WIDTH)")
  field(DG2W, "$(WIDTH)")
  field(DG3W, "$(WIDTH)")
  field(DG0D, "$(DELAY)")
  field(DG1D, "$(DELAY)")
  field(DG2D, "$(DELAY)")
  field(DG3D, "$(DELAY)")
  field(FLNK, "$(EVRFLNK=$(EVR):Triggers)")
}
