record(stringout, "$(DEV):FP0L")
{
  field(DESC, "$(FP0L=Output 0)")
  field(PINI, "YES")
  field(VAL,  "$(FP0L=Output 0)")
}
record(stringout, "$(DEV):FP1L")
{
  field(DESC, "$(FP1L=Output 1)")
  field(PINI, "YES")
  field(VAL,  "$(FP1L=Output 1)")
}
record(stringout, "$(DEV):FP2L")
{
  field(DESC, "$(FP2L=Output 2)")
  field(PINI, "YES")
  field(VAL,  "$(FP2L=Output 2)")
}
record(stringout, "$(DEV):FP3L")
{
  field(DESC, "$(FP3L=Output 3)")
  field(PINI, "YES")
  field(VAL,  "$(FP3L=Output 3)")
}
record(stringout, "$(DEV):FP4L")
{
  field(DESC, "$(FP4L=Output 4)")
  field(PINI, "YES")
  field(VAL,  "$(FP4L=Output 4)")
}
record(stringout, "$(DEV):FP5L")
{
  field(DESC, "$(FP5L=Output 5)")
  field(PINI, "YES")
  field(VAL,  "$(FP5L=Output 5)")
}
record(stringout, "$(DEV):FP6L")
{
  field(DESC, "$(FP6L=Output 6)")
  field(PINI, "YES")
  field(VAL,  "$(FP6L=Output 6)")
}
