# On the PMC version of the EVR there are only 4 trigger outputs, no need to
# enable everything...
#
# For the trigger sources (TRIGX_SRC) the following are valid:
# 0 = Extended Delay Trigger 0 (DG0)
# 1 = Extended Delay Trigger 1 (DG1)
# 2 = Extended Delay Trigger 2 (DG2)
# 3 = Extended Delay Trigger 3 (DG3)
# 4 = Trigger 0 (TRG0)
# 5 = Trigger 1 (TRG1)
# 11 = Programmable Width Pulse 0 (OTP0)
# 12 = Programmable Width Pulse 1 (OTP1)
# 13 = Programmable Width Pulse 2 (OTP2)
# 14 = Programmable Width Pulse 3 (OTP3)
# 63 = Disabled
#
# These days, all we seem to be using is the extended delay triggers though.
# Better to disable the others, especially since this won't work well with the
# SLAC EVR.
#
record(er, "$(DEV):CTRL")
{
  field(DESC, "$(DEV) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(ENAB, "YES")
  field(FPS0, "0")
  field(FPS1, "1")
  field(FPS2, "2")
  field(FPS3, "3")
  field(TRG0, "Disabled")
  field(TRG1, "Disabled")
  field(OTP0, "Disabled")
  field(OTP1, "Disabled")
  field(OTP2, "Disabled")
  field(OTP3, "Disabled")
  field(OT0D, "120" )
  field(OT1D, "120" )
  field(OT2D, "120" )
  field(OT3D, "120" )
  field(OT0W, "0" )
  field(OT1W, "0" )
  field(OT2W, "0" )
  field(OT3W, "0" )
#Extended Delay Triggers
  field(DG0E, "$(DG0E)")
  field(DG1E, "$(DG1E)")
  field(DG2E, "$(DG2E)")
  field(DG0W, "$(DG0W)")
  field(DG1W, "$(DG1W)")
  field(DG2W, "$(DG2W)")
  field(DG0D, "$(DG0D)")
  field(DG1D, "$(DG1D)")
  field(DG2D, "$(DG2D)")
  field(DG0C, "$(DG0C)")
  field(DG1C, "$(DG1C)")
  field(DG2C, "$(DG2C)")
  field(DG0P, "$(DG0P)")
  field(DG1P, "$(DG1P)")
  field(DG2P, "$(DG2P)")

  field(PRES, "1")
  field(FLNK, "$(EVRFLNK)")
}

record(bi, "$(DEV):LINK")
{
  field(DESC, "$(DEV) LnkSt")
  field(DTYP, "MRF Event Receiver")
  field(INP,  "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(SCAN, "1 second")
  field(ZSV, "MAJOR")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calc, "$(DEV):_CALC_STATUS")
{
  field(DESC, "Calc evr Status")
  field(CALC, "L=0?0:E+1")
  field(INPL, "$(DEV):LINK CPP MS")
  field(INPE, "$(DEV):CTRL.ENAB CPP MS")
  field(FLNK, "$(DEV):STATUS PP MS")
}

record(mbbi, "$(DEV):STATUS")
{
  field(DESC, "evr Status")
  field(INP, "$(DEV):_CALC_STATUS NPP MS")
  field(ZRVL, "0")
  field(ZRST, "FAIL")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "OFF")
  field(ONSV, "MINOR")
  field(TWVL, "2")
  field(TWST, "ON")
  field(TWSV, "NO_ALARM")
  field(UNSV, "INVALID")
}

record(stringout, "$(DEV):FP0L")
{
  field(DESC, "$(FP0L)")
  field(PINI, "YES")
  field(VAL,  "$(FP0L)")
}

record(stringout, "$(DEV):FP1L")
{
  field(DESC, "$(FP1L)")
  field(PINI, "YES")
  field(VAL,  "$(FP1L)")
}

record(stringout, "$(DEV):FP2L")
{
  field(DESC, "$(FP2L)")
  field(PINI, "YES")
  field(VAL,  "$(FP2L)")
}

record(stringout, "$(DEV):FP3L")
{
  field(DESC, "$(FP3L)")
  field(PINI, "YES")
  field(VAL,  "$(FP3L)")
}

record(ai, "$(DEV):LINKERRCNT")
{
  field(DESC, "$(DEV) LnkErrs")
  field(INP, "$(DEV):CTRL.TAXI MS")
  field(SCAN, "2 second")
}

record(calc, "$(DEV):LINKERR")
{
  field(DESC, "EVR Recent Link Errors")
  field(INPA, "$(DEV):LINKERRCNT MS")
  field(INPB, "$(DEV):LINKERR.LA")
  field(SCAN, "2 second")
  field(CALC, "A<B?A:A-B")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
}

record(bo, "$(DEV):LINKERRRST")
{
  field(DESC, "EVR Err Count Reset")
  field(OUT, "$(DEV):CTRL.RXVR PP")
  field(PINI, "YES")
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ZNAM, "NoReset")
  field(ONAM, "Reset")
  field(FLNK, "$(DEV):LINKERRRSTTOD")
}

record(stringin, "$(DEV):LINKERRRSTTOD")
{
  field(DESC, "EVR Err Count Reset Time")
  field(DTYP, "Soft Timestamp")
  field(INP, "@%m/%d/%y %H:%M:%S")
}
