record( erevent, "$(DEV):$(NAME)CTRL" )
{
  field( DESC, "$(NAME) Control" )
  field( PINI, "YES" )
  field( DTYP, "MRF Event Receiver" )
  field( OUT, "#C$(CARD) S0 @" )
  field( ENAB, "Enabled" )
  field( ENM, "$(ID)" )
  field( OUT0, "$(P0)" )
  field( OUT1, "$(P1)" )
  field( OUT2, "$(P2)" )
  field( VME,  "$(IRQ)" )
  field(FLNK, "$(EVRFLNK)")
}

record( event, "$(DEV):$(NAME)" )
{
  field( DESC, "$(NAME) Event" )
  field( DTYP, "MRF Event Receiver" )
  field( INP, "#C$(CARD) S$(ID) @" )
#  field( SCAN, "I/O Intr" )
  field( PRIO, "HIGH" )
#  field( VAL,  "$(ID)" )
  field( FLNK, "$(DEV):$(NAME)CNT" )
}

record( longSub, "$(DEV):$(NAME)CNT" )
{
  field( DESC, "$(NAME) Counter" )
  field( SNAM, "evrTimeEvent" )
  field( BRSV, "INVALID" )
  field( INPA, "$(DEV):$(NAME)CTRL.ENM NPP" )
  field( SCAN, ".1 second" )
}

record( sub, "$(DEV):$(NAME)RATE" )
{
  field( DESC, "$(NAME) Rate" )
  field( SNAM, "evrTimeRate" )
  field( BRSV, "INVALID" )
  field( SCAN, "Event" )
  field( EVNT, "121" )
  field( PRIO, "MEDIUM" )
  field( INPD, "$(DELY=0)" )
  field( INPE, "$(DEV):$(NAME)CTRL.ENM NPP" )
  field( EGU,  "Hz" )
  field( PREC, "1" )
  field( LOW,  "0" )
  field( LSV,  "MINOR" )
}

record( stringout, "$(DEV):$(NAME)NAME" )
{
  field( DESC, "$(NAME) Name" )
  field( PINI, "YES" )
  field( VAL,  "$(LNAME)" )
}

