#
# file: evrPmc230.template
# abstract:
#	This template creates records supporting the high level
#	device control and link status of an MRF evrPmc230 module.
#	Each ioc that supports an evr should instantiate one instance
#	of this template.
#
# Required Macros:
#	DEV		- Device Prefix
# Optional Macros, default in parenthsis:
# 	CARD	- Card number (0)
#	FP0L	- Front Panel Trigger 0 Label (<unassigned>)
#	FP1L	- Front Panel Trigger 1 Label (<unassigned>)
#	FP2L	- Front Panel Trigger 2 Label (<unassigned>)
#	FP3L	- Front Panel Trigger 3 Label (<unassigned>)
#	DG0E	- Extended Delay Trigger 0 Enable (Disable)
#	DG1E	- Extended Delay Trigger 1 Enable (Disable)
#	DG2E	- Extended Delay Trigger 2 Enable (Disable)
#	DG3E	- Extended Delay Trigger 3 Enable (Disable)
#	DG0P	- Extended Delay Trigger 0 Polarity (Normal)
#	DG1P	- Extended Delay Trigger 1 Polarity (Normal)
#	DG2P	- Extended Delay Trigger 2 Polarity (Normal)
#	DG3P	- Extended Delay Trigger 3 Polarity (Normal)
#	DG0W	- Extended Delay Trigger 0 Width (1)
#	DG1W	- Extended Delay Trigger 1 Width (1)
#	DG2W	- Extended Delay Trigger 2 Width (1)
#	DG3W	- Extended Delay Trigger 3 Width (1)
#	DG0D	- Extended Delay Trigger 0 Delay (0)
#	DG1D	- Extended Delay Trigger 1 Delay (0)
#	DG2D	- Extended Delay Trigger 2 Delay (0)
#	DG3D	- Extended Delay Trigger 3 Delay (0)
#	DG0C	- Extended Delay Trigger 0 Scale factor (1)
#	DG1C	- Extended Delay Trigger 1 Scale factor (1)
#	DG2C	- Extended Delay Trigger 2 Scale factor (1)
#	DG3C	- Extended Delay Trigger 3 Scale factor (1)
#

# On the PMC version of the EVR there are only 4 trigger outputs, no need to
# enable everything...
#
# For the trigger sources (TRIGX_SRC) the following are valid:
# 0 = Extended Delay Trigger 0 (DG0)
# 1 = Extended Delay Trigger 1 (DG1)
# 2 = Extended Delay Trigger 2 (DG2)
# 3 = Extended Delay Trigger 3 (DG3)
#
record(er, "$(DEV):CTRL")
{
  field(DESC, "$(DEV) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(CARD) S0 @")
  field(PINI, "YES")
#Extended Delay Triggers
  field(IP0E, "$(IP0E=Disabled)")
  field(DG0E, "$(DG0E=Disabled)")
  field(DG0W, "$(DG0W=1)")
  field(DG0D, "$(DG0D=0)")
  field(DG0C, "$(DG0C=1)")
  field(DG0P, "$(DG0P=Normal)")

  field(IP1E, "$(IP1E=Disabled)")
  field(DG1E, "$(DG1E=Disabled)")
  field(DG1W, "$(DG1W=1)")
  field(DG1D, "$(DG1D=0)")
  field(DG1C, "$(DG1C=1)")
  field(DG1P, "$(DG1P=Normal)")

  field(IP2E, "$(IP2E=Disabled)")
  field(DG2E, "$(DG2E=Disabled)")
  field(DG2W, "$(DG2W=1)")
  field(DG2D, "$(DG2D=0)")
  field(DG2C, "$(DG2C=1)")
  field(DG2P, "$(DG2P=Normal)")

  field(FLNK, "$(EVRFLNK=$(DEV):Triggers)")
  info( autosaveFields, "DESC DG0C DG0D DG0E DG0P DG0W DG1C DG1D DG1E DG1P DG1W DG2C DG2D DG2E DG2P DG2W ENAB" )
}

record(bi, "$(DEV):LINK")
{
  field(DESC, "$(DEV) LnkSt")
  field(DTYP, "MRF Event Receiver")
  field(INP,  "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(SCAN, "1 second")
  field(ZSV, "MAJOR")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calc, "$(DEV):_CALC_STATUS")
{
  field(DESC, "Calc evr Status")
  field(CALC, "L=0?0:2")
  field(INPL, "$(DEV):LINK CPP MS")
  field(FLNK, "$(DEV):STATUS PP MS")
}

record(mbbi, "$(DEV):STATUS")
{
  field(DESC, "evr Status")
  field(INP, "$(DEV):_CALC_STATUS NPP MS")
  field(ZRVL, "0")
  field(ZRST, "FAIL")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "OFF")
  field(ONSV, "MINOR")
  field(TWVL, "2")
  field(TWST, "ON")
  field(TWSV, "NO_ALARM")
  field(UNSV, "INVALID")
}

record(stringout, "$(DEV):FP0L")
{
  field(DESC, "$(FP0L=)")
  field(PINI, "YES")
  field(VAL,  "$(FP0L=)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP1L")
{
  field(DESC, "$(FP1L=)")
  field(PINI, "YES")
  field(VAL,  "$(FP1L=)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP2L")
{
  field(DESC, "$(FP2L=)")
  field(PINI, "YES")
  field(VAL,  "$(FP2L=)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP3L")
{
  field(DESC, "$(FP3L=)")
  field(PINI, "YES")
  field(VAL,  "$(FP3L=)")
  info( autosaveFields, "DESC VAL" )
}

record(ai, "$(DEV):LINKERRCNT")
{
  field(DESC, "$(DEV) LnkErrs")
  field(INP, "$(DEV):CTRL.TAXI MS")
  field(SCAN, "2 second")
}

record(calc, "$(DEV):LINKERR")
{
  field(DESC, "EVR Recent Link Errors")
  field(INPA, "$(DEV):LINKERRCNT MS")
  field(INPB, "$(DEV):LINKERR.LA")
  field(SCAN, "2 second")
  field(CALC, "A<B?A:A-B")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
}

record(bo, "$(DEV):LINKERRRST")
{
  field(DESC, "EVR Err Count Reset")
  field(OUT, "$(DEV):CTRL.RXVR PP")
  field(PINI, "YES")
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ZNAM, "NoReset")
  field(ONAM, "Reset")
  field(FLNK, "$(DEV):LINKERRRSTTOD")
}

record(stringin, "$(DEV):LINKERRRSTTOD")
{
  field(DESC, "EVR Err Count Reset Time")
  field(DTYP, "Soft Timestamp")
  field(INP, "@%m/%d/%y %H:%M:%S")
}
