# On the PMC version of the EVR there are only 4 trigger outputs, no need to
# enable everything...
#
# For the trigger sources (TRIGX_SRC) the following are valid:
# 0 = Extended Delay Trigger 0 (DG0)
# 1 = Extended Delay Trigger 1 (DG1)
# 2 = Extended Delay Trigger 2 (DG2)
# 3 = Extended Delay Trigger 3 (DG3)
#
record(er, "$(DEV):CTRL")
{
  field(DESC, "$(DEV) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(CARD) S0 @")
  field(PINI, "YES")
#Extended Delay Triggers
  field(IP0E, "$(IP0E)")
  field(DG0E, "$(DG0E)")
  field(DG0W, "$(DG0W)")
  field(DG0D, "$(DG0D)")
  field(DG0C, "$(DG0C)")
  field(DG0P, "$(DG0P)")

  field(IP1E, "$(IP1E)")
  field(DG1E, "$(DG1E)")
  field(DG1W, "$(DG1W)")
  field(DG1D, "$(DG1D)")
  field(DG1C, "$(DG1C)")
  field(DG1P, "$(DG1P)")

  field(IP2E, "$(IP2E)")
  field(DG2E, "$(DG2E)")
  field(DG2W, "$(DG2W)")
  field(DG2D, "$(DG2D)")
  field(DG2C, "$(DG2C)")
  field(DG2P, "$(DG2P)")

  field(FLNK, "$(EVRFLNK)")
}

record(stringout, "$(DEV):FP0L")
{
  field(DESC, "$(FP0L)")
  field(PINI, "YES")
  field(VAL,  "$(FP0L)")
}

record(stringout, "$(DEV):FP1L")
{
  field(DESC, "$(FP1L)")
  field(PINI, "YES")
  field(VAL,  "$(FP1L)")
}

record(stringout, "$(DEV):FP2L")
{
  field(DESC, "$(FP2L)")
  field(PINI, "YES")
  field(VAL,  "$(FP2L)")
}

record(stringout, "$(DEV):FP3L")
{
  field(DESC, "$(FP3L)")
  field(PINI, "YES")
  field(VAL,  "$(FP3L)")
}

record(ai, "$(DEV):LINKERRCNT")
{
  field(DESC, "$(DEV) LnkErrs")
  field(INP, "$(DEV):CTRL.TAXI MS")
  field(SCAN, "2 second")
}

record(calc, "$(DEV):LINKERR")
{
  field(DESC, "EVR Recent Link Errors")
  field(INPA, "$(DEV):LINKERRCNT MS")
  field(INPB, "$(DEV):LINKERR.LA")
  field(SCAN, "2 second")
  field(CALC, "A<B?A:A-B")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
}

record(bo, "$(DEV):LINKERRRST")
{
  field(DESC, "EVR Err Count Reset")
  field(OUT, "$(DEV):CTRL.RXVR PP")
  field(PINI, "YES")
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ZNAM, "NoReset")
  field(ONAM, "Reset")
  field(FLNK, "$(DEV):LINKERRRSTTOD")
}

record(stringin, "$(DEV):LINKERRRSTTOD")
{
  field(DESC, "EVR Err Count Reset Time")
  field(DTYP, "Soft Timestamp")
  field(INP, "@%m/%d/%y %H:%M:%S")
}
