# The SLAC EVR has 12 outputs.  Let's set this up to enable everything.
#
record(er, "$(DEV):CTRL")
{
  field(DESC, "$(DEV) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT,  "#C$(CARD) S0 @")
  field(PINI, "YES")

#Extended Delay Triggers
  field(IP0E, "$(IP0E)")
  field(DG0E, "$(DG0E=Disabled)")
  field(DG0W, "$(DG0W=1)")
  field(DG0D, "$(DG0D=0)")
  field(DG0C, "$(DG0C=1)")
  field(DG0P, "$(DG0P=Normal)")

  field(IP1E, "$(IP1E)")
  field(DG1E, "$(DG1E=Disabled)")
  field(DG1W, "$(DG1W=1)")
  field(DG1D, "$(DG1D=0)")
  field(DG1C, "$(DG1C=1)")
  field(DG1P, "$(DG1P=Normal)")

  field(IP2E, "$(IP2E)")
  field(DG2E, "$(DG2E=Disabled)")
  field(DG2W, "$(DG2W=1)")
  field(DG2D, "$(DG2D=0)")
  field(DG2C, "$(DG2C=1)")
  field(DG2P, "$(DG2P=Normal)")

  field(IP3E, "$(IP3E)")
  field(DG3E, "$(DG3E=Disabled)")
  field(DG3W, "$(DG3W=1)")
  field(DG3D, "$(DG3D=0)")
  field(DG3C, "$(DG3C=1)")
  field(DG3P, "$(DG3P=Normal)")

  field(IP4E, "$(IP4E)")
  field(DG4E, "$(DG4E=Disabled)")
  field(DG4W, "$(DG4W=1)")
  field(DG4D, "$(DG4D=0)")
  field(DG4C, "$(DG4C=1)")
  field(DG4P, "$(DG4P=Normal)")

  field(IP5E, "$(IP5E)")
  field(DG5E, "$(DG5E=Disabled)")
  field(DG5W, "$(DG5W=1)")
  field(DG5D, "$(DG5D=0)")
  field(DG5C, "$(DG5C=1)")
  field(DG5P, "$(DG5P=Normal)")

  field(IP6E, "$(IP6E)")
  field(DG6E, "$(DG6E=Disabled)")
  field(DG6W, "$(DG6W=1)")
  field(DG6D, "$(DG6D=0)")
  field(DG6C, "$(DG6C=1)")
  field(DG6P, "$(DG6P=Normal)")

  field(IP7E, "$(IP7E)")
  field(DG7E, "$(DG7E=Disabled)")
  field(DG7W, "$(DG7W=1)")
  field(DG7D, "$(DG7D=0)")
  field(DG7C, "$(DG7C=1)")
  field(DG7P, "$(DG7P=Normal)")

  field(IP8E, "$(IP8E)")
  field(DG8E, "$(DG8E=Disabled)")
  field(DG8W, "$(DG8W=1)")
  field(DG8D, "$(DG8D=0)")
  field(DG8C, "$(DG8C=1)")
  field(DG8P, "$(DG8P=Normal)")

  field(IP9E, "$(IP9E)")
  field(DG9E, "$(DG9E=Disabled)")
  field(DG9W, "$(DG9W=1)")
  field(DG9D, "$(DG9D=0)")
  field(DG9C, "$(DG9C=1)")
  field(DG9P, "$(DG9P=Normal)")

  field(IPAE, "$(IPAE)")
  field(DGAE, "$(DGAE=Disabled)")
  field(DGAW, "$(DGAW=1)")
  field(DGAD, "$(DGAD=0)")
  field(DGAC, "$(DGAC=1)")
  field(DGAP, "$(DGAP=Normal)")

  field(IPBE, "$(IPBE)")
  field(DGBE, "$(DGBE=Disabled)")
  field(DGBW, "$(DGBW=1)")
  field(DGBD, "$(DGBD=0)")
  field(DGBC, "$(DGBC=1)")
  field(DGBP, "$(DGBP=Normal)")

  field(FLNK, "$(EVRFLNK=$(DEV):Triggers)")
  info( autosaveFields, "DESC ENAB DG0C DG0D DG0E DG0P DG0W IP0E DG1C DG1D DG1E DG1P DG1W IP1E DG2C DG2D DG2E DG2P DG2W IP2E DG3C DG3D DG3E DG3P DG3W IP3E DG4C DG4D DG4E DG4P DG4W IP4E DG5C DG5D DG5E DG5P DG5W IP5E DG6C DG6D DG6E DG6P DG6W IP6E DG7C DG7D DG7E DG7P DG7W IP7E DG8C DG8D DG8E DG8P DG8W IP8E DG9C DG9D DG9E DG9P DG9W IP9E DGAC DGAD DGAE DGAP DGAW IPAE DGBC DGBD DGBE DGBP DGBW IPBE" )
}

record(bi, "$(DEV):LINK")
{
  field(DESC, "$(DEV) LnkSt")
  field(DTYP, "MRF Event Receiver")
  field(INP,  "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(SCAN, "1 second")
  field(ZSV, "MAJOR")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calc, "$(DEV):_CALC_STATUS")
{
  field(DESC, "Calc evr Status")
  field(CALC, "L=0?0:2")
  field(INPL, "$(DEV):LINK CPP MS")
  field(FLNK, "$(DEV):STATUS PP MS")
}

record(mbbi, "$(DEV):STATUS")
{
  field(DESC, "evr Status")
  field(INP, "$(DEV):_CALC_STATUS NPP MS")
  field(ZRVL, "0")
  field(ZRST, "FAIL")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "OFF")
  field(ONSV, "MINOR")
  field(TWVL, "2")
  field(TWST, "ON")
  field(TWSV, "NO_ALARM")
  field(UNSV, "INVALID")
}

record(stringout, "$(DEV):FP0L")
{
  field(DESC, "$(FP0L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP0L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP1L")
{
  field(DESC, "$(FP1L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP1L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP2L")
{
  field(DESC, "$(FP2L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP2L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP3L")
{
  field(DESC, "$(FP3L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP3L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP4L")
{
  field(DESC, "$(FP4L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP4L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP5L")
{
  field(DESC, "$(FP5L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP5L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP6L")
{
  field(DESC, "$(FP6L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP6L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP7L")
{
  field(DESC, "$(FP7L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP7L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP8L")
{
  field(DESC, "$(FP8L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP8L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FP9L")
{
  field(DESC, "$(FP9L=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FP9L=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FPAL")
{
  field(DESC, "$(FPAL=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FPAL=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(stringout, "$(DEV):FPBL")
{
  field(DESC, "$(FPBL=Spare)")
  field(PINI, "YES")
  field(VAL,  "$(FPBL=Spare)")
  info( autosaveFields, "DESC VAL" )
}

record(ai, "$(DEV):LINKERRCNT")
{
  field(DESC, "$(DEV) Link Errs")
  field(INP,  "$(DEV):CTRL.TAXI MS")
  field(SCAN, "2 second")
}

record(calc, "$(DEV):LINKERR")
{
  field(DESC, "EVR Recent Link Errors")
  field(INPA, "$(DEV):LINKERRCNT MS")
  field(INPB, "$(DEV):LINKERR.LA")
  field(SCAN, "2 second")
  field(CALC, "A<B?A:A-B")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
}

record(bo, "$(DEV):LINKERRRST")
{
  field(DESC, "EVR Err Count Reset")
  field(OUT,  "$(DEV):CTRL.RXVR PP")
  field(PINI, "YES")
  field(DOL,  "1")
  field(OMSL, "closed_loop")
  field(ZNAM, "NoReset")
  field(ONAM, "Reset")
  field(FLNK, "$(DEV):LINKERRRSTTOD")
}

record(stringin, "$(DEV):LINKERRRSTTOD")
{
  field(DESC, "EVR Err Count Reset Time")
  field(DTYP, "Soft Timestamp")
  field(INP,  "@%m/%d/%y %H:%M:%S")
}
