record( erevent, "$(DEV):$(NAME)CTRL" )
{
  field( DESC, "$(NAME) Control" )
  field( PINI, "YES" )
  field( DTYP, "MRF Event Receiver" )
  field( OUT, "#C$(CARD) S0 @" )
  field( ENAB, "Enabled" )
  field( ENM, "$(ID)" )
  field( OUT0, "$(P0=0)" )
  field( OUT1, "$(P1=0)" )
  field( OUT2, "$(P2=0)" )
  field( OUT3, "$(P3=0)" )
  field( OUT4, "$(P4=0)" )
  field( OUT5, "$(P5=0)" )
  field( OUT6, "$(P6=0)" )
  field( OUT7, "$(P7=0)" )
  field( OUT8, "$(P8=0)" )
  field( OUT9, "$(P9=0)" )
  field( OUTA, "$(P10=0)" )
  field( OUTB, "$(P11=0)" )
  field( OUTC, "$(P12=0)" )
  field( OUTD, "$(P13=0)" )
  field( VME,  "$(IRQ=0)" )
  field(FLNK, "$(EVRFLNK=$(EVR):Triggers)")
}

record( event, "$(DEV):$(NAME)" )
{
  field( DESC, "$(NAME) Event" )
  field( DTYP, "MRF Event Receiver" )
  field( INP, "#C$(CARD) S$(ID) @" )
  field( PRIO, "HIGH" )
  field( FLNK, "$(DEV):$(NAME)CNT" )
}

record( longSub, "$(DEV):$(NAME)CNT" )
{
  field( DESC, "$(NAME) Counter" )
  field( SNAM, "evrTimeEvent" )
  field( BRSV, "INVALID" )
  field( INPA, "$(DEV):$(NAME)CTRL.ENM NPP" )
  field( SCAN, ".1 second" )
}

record( sub, "$(DEV):$(NAME)RATE" )
{
  field( DESC, "$(NAME) Rate" )
  field( SNAM, "evrTimeRate" )
  field( BRSV, "INVALID" )
  field( SCAN, "Event" )
  field( EVNT, "121" )
  field( PRIO, "MEDIUM" )
  field( INPD, "$(DELY=0)" )
  field( INPE, "$(DEV):$(NAME)CTRL.ENM NPP" )
  field( EGU,  "Hz" )
  field( PREC, "1" )
  field( LOW,  "0" )
  field( LSV,  "MINOR" )
}

# This record returns a copy of the event code name
# for the event code specified by it's EVNT field.
# Update that field dynamically to fetch the name
# for a different event code.
record( stringin, "$(DEV):$(NAME)_NAME" )
{
  field( DESC,  "Get event code name" )
  field( VAL,  "$(LNAME)" )
  field( DTYP,  "MRF Event Receiver" )
  field( INP,   "#C$(CARD) S0 @" )
  field( EVNT,  "$(ID)" )
}

record( longout, "$(DEV):$(NAME)_ID" )
{
  field( DESC,  "Event code for this control" )
  field( SCAN,  ".5 second" )
  field( OMSL,  "closed_loop" )
  field( DOL,	"$(DEV):$(NAME)CTRL.ENM NPP MS" )
  field( OUT,	"$(DEV):$(NAME)_NAME.EVNT" )
  field( FLNK,	"$(DEV):$(NAME)_NAME.EVNT PP MS" )
}
