record(er, "$(DEV):CTRL")
{
  field(DESC, "$(DEV) Control")
  field(DTYP, "MRF Event Receiver")
  field(OUT, "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(ENAB, "YES")
  field(FPS0, "0")
  field(FPS1, "1")
  field(FPS2, "2")
  field(FPS3, "3")
  field(TRG0, "Enabled")
  field(TRG1, "Enabled")
  field(TRG2, "Enabled")
  field(TRG3, "Enabled")
  field(TRG4, "Enabled")
  field(TRG5, "Enabled")
  field(TRG6, "Enabled")
  field(OTP0, "Enabled")
  field(OTP1, "Enabled")
  field(OTP2, "Enabled")
  field(OTP3, "Enabled")
  field(OTP4, "Enabled")
  field(OTP5, "Enabled")
  field(OTP6, "Enabled")
  field(OTP7, "Enabled")
  field(OTP8, "Enabled")
  field(OTP9, "Enabled")
  field(OTPA, "Enabled")
  field(OTPB, "Enabled")
  field(OTPC, "Enabled")
  field(OTPD, "Enabled")
  field(OT0W, "$(WIDTH)")
  field(OT1W, "$(WIDTH)")
  field(OT2W, "$(WIDTH)")
  field(OT3W, "$(WIDTH)")
  field(OT4W, "$(WIDTH)")
  field(OT5W, "$(WIDTH)")
  field(OT6W, "$(WIDTH)")
  field(OT7W, "$(WIDTH)")
  field(OT8W, "$(WIDTH)")
  field(OT9W, "$(WIDTH)")
  field(OTAW, "$(WIDTH)")
  field(OTBW, "$(WIDTH)")
  field(OTCW, "$(WIDTH)")
  field(OTDW, "$(WIDTH)")
  field(OT0D, "$(DELAY)")
  field(OT1D, "$(DELAY)")
  field(OT2D, "$(DELAY)")
  field(OT3D, "$(DELAY)")
  field(OT4D, "$(DELAY)")
  field(OT5D, "$(DELAY)")
  field(OT6D, "$(DELAY)")
  field(OT7D, "$(DELAY)")
  field(OT8D, "$(DELAY)")
  field(OT9D, "$(DELAY)")
  field(OTAD, "$(DELAY)")
  field(OTBD, "$(DELAY)")
  field(OTCD, "$(DELAY)")
  field(OTDD, "$(DELAY)")
#Extended Delay Triggers
  field(DG0E, "$(DG0E)")
  field(DG1E, "$(DG1E)")
  field(DG2E, "$(DG2E)")
  field(DG3E, "Enabled")
  field(DG0W, "$(DG0W)")
  field(DG1W, "$(DG1W)")
  field(DG2W, "$(DG2W)")
  field(DG3W, "$(WIDTH)")
  field(DG0D, "$(DG0D)")
  field(DG1D, "$(DG1D)")
  field(DG2D, "$(DG2D)")
  field(DG3D, "$(DELAY)")
  field(DG0C, "$(DG0C)")
  field(DG1C, "$(DG1C)")
  field(DG2C, "$(DG2C)")
  field(DG3C, "1")
  field(DG0P, "$(DG0P)")
  field(DG1P, "$(DG1P)")
  field(DG2P, "$(DG2P)")
  field(DG3P, "Normal")
  field(FLNK, "$(EVRFLNK=$(EVR):Triggers)")
}

record(bi, "$(DEV):LINK")
{
  field(DESC, "$(DEV) Link State")
  field(DTYP, "MRF Event Receiver")
  field(INP,  "#C$(CARD) S0 @")
  field(PINI, "YES")
  field(SCAN, "1 second")
  field(ZSV, "MAJOR")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(calc, "$(DEV):_CALC_STATUS")
{
  field(DESC, "Calc evr Status")
  field(CALC, "L=0?0:E+1")
  field(INPL, "$(DEV):LINK CPP MS")
  field(INPE, "$(DEV):CTRL.ENAB CPP MS")
  field(FLNK, "$(DEV):STATUS PP MS")
}

record(mbbi, "$(DEV):STATUS")
{
  field(DESC, "evr Status")
  field(INP, "$(DEV):_CALC_STATUS NPP MS")
  field(ZRVL, "0")
  field(ZRST, "FAIL")
  field(ZRSV, "MAJOR")
  field(ONVL, "1")
  field(ONST, "OFF")
  field(ONSV, "MINOR")
  field(TWVL, "2")
  field(TWST, "ON")
  field(TWSV, "NO_ALARM")
  field(UNSV, "INVALID")
}

record(ai, "$(DEV):LINKERRCNT")
{
  field(DESC, "$(DEV) Link Errs")
  field(INP, "$(DEV):CTRL.TAXI MS")
  field(SCAN, "2 second")
}

record(calc, "$(DEV):LINKERR")
{
  field(DESC, "EVR Recent Link Errors")
  field(INPA, "$(DEV):LINKERRCNT MS")
  field(INPB, "$(DEV):LINKERR.LA")
  field(SCAN, "2 second")
  field(CALC, "A>B?A-B:B-A")
  field(HIHI, "2")
  field(HIGH, "1")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
}
